// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 39;
	objects = {
		010986490030C65511CE2124 = {
			children = (
				4D2B24A804CBBFEF00E10E69,
				02B2D13DFFFD5ED311CE2050,
				02B2D118FFFD5D3011CE2050,
				02B2D14CFFFD600211CE2050,
				02B2D15FFFFD621E11CE2050,
			);
			isa = PBXGroup;
			name = lib;
			refType = 4;
			sourceTree = "<group>";
		};
		01190FFF00CC4E527F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWUserClientIsoch.h;
			path = IOFireWireFamily.kmodproj/IOFWUserClientIsoch.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0119100000CC4E527F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWUserClientIsoch.cpp;
			path = IOFireWireFamily.kmodproj/IOFWUserClientIsoch.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		013163AB00CC49117F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWUserCommand.h;
			path = IOFireWireFamily.kmodproj/IOFWUserCommand.h;
			refType = 4;
			sourceTree = "<group>";
		};
		013163AC00CC49117F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWUserIsochChannel.h;
			path = IOFireWireFamily.kmodproj/IOFWUserIsochChannel.h;
			refType = 4;
			sourceTree = "<group>";
		};
		013163AD00CC49117F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWUserIsochPort.h;
			path = IOFireWireFamily.kmodproj/IOFWUserIsochPort.h;
			refType = 4;
			sourceTree = "<group>";
		};
		013163AE00CC49117F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWUserCommand.cpp;
			path = IOFireWireFamily.kmodproj/IOFWUserCommand.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		013163AF00CC49117F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWUserIsochChannel.cpp;
			path = IOFireWireFamily.kmodproj/IOFWUserIsochChannel.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		013163B000CC49117F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWUserIsochPort.cpp;
			path = IOFireWireFamily.kmodproj/IOFWUserIsochPort.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		013163BA00CC49C17F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibDCLCommandPool.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibDCLCommandPool.h;
			refType = 4;
			sourceTree = "<group>";
		};
		013163BB00CC49C17F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibIsochChannel.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibIsochChannel.h;
			refType = 4;
			sourceTree = "<group>";
		};
		013163BC00CC49C17F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibIsochPort.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibIsochPort.h;
			refType = 4;
			sourceTree = "<group>";
		};
		013163BD00CC49C17F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibDCLCommandPool.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibDCLCommandPool.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		013163BE00CC49C17F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibIsochChannel.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibIsochChannel.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		013163BF00CC49C17F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibIsochPort.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibIsochPort.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0160F2FF0010FFF211CE237E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLink.h;
			path = IOFireWireFamily.kmodproj/IOFireWireLink.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0160F3000010FFF211CE237E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLink.cpp;
			path = IOFireWireFamily.kmodproj/IOFireWireLink.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0162E5A7001FB51211CE2124 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireUserClientIniter.h;
			path = IOFireWireFamily.kmodproj/IOFireWireUserClientIniter.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0162E5A8001FB51211CE2124 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireUserClientIniter.cpp;
			path = IOFireWireFamily.kmodproj/IOFireWireUserClientIniter.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0164CCEB001CC4A811CE2124 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibConfigDirectory.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibConfigDirectory.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0164CCEC001CC4A811CE2124 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibConfigDirectory.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibConfigDirectory.h;
			refType = 4;
			sourceTree = "<group>";
		};
		01955135003A7B117F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWWorkLoop.h;
			path = IOFireWireFamily.kmodproj/IOFWWorkLoop.h;
			refType = 4;
			sourceTree = "<group>";
		};
		01955138003A7B757F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWWorkLoop.cpp;
			path = IOFireWireFamily.kmodproj/IOFWWorkLoop.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		01C27ABDFFE6EE5311CE206C = {
			children = (
				0212CDA9FFE5A54911CE206C,
				0212CDBAFFE5A54911CE206C,
			);
			isa = PBXGroup;
			name = common;
			refType = 4;
			sourceTree = "<group>";
		};
//010
//011
//012
//013
//014
//020
//021
//022
//023
//024
		0212CDA1FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOConfigDirectory.cpp;
			path = IOFireWireFamily.kmodproj/IOConfigDirectory.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDA2FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IORemoteConfigDirectory.h;
			path = IOFireWireFamily.kmodproj/IORemoteConfigDirectory.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDA3FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireBus.cpp;
			path = IOFireWireFamily.kmodproj/IOFireWireBus.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDA4FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireBus.h;
			path = IOFireWireFamily.kmodproj/IOFireWireBus.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDA5FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireController.cpp;
			path = IOFireWireFamily.kmodproj/IOFireWireController.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDA6FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireController.h;
			path = IOFireWireFamily.kmodproj/IOFireWireController.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDA7FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireDevice.cpp;
			path = IOFireWireFamily.kmodproj/IOFireWireDevice.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDA8FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireDevice.h;
			path = IOFireWireFamily.kmodproj/IOFireWireDevice.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDA9FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireFamilyCommon.h;
			path = IOFireWireFamily.kmodproj/IOFireWireFamilyCommon.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDAAFFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireNub.cpp;
			path = IOFireWireFamily.kmodproj/IOFireWireNub.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDABFFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireNub.h;
			path = IOFireWireFamily.kmodproj/IOFireWireNub.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDACFFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireUnit.cpp;
			path = IOFireWireFamily.kmodproj/IOFireWireUnit.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDADFFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireUnit.h;
			path = IOFireWireFamily.kmodproj/IOFireWireUnit.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDAEFFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireUserClient.cpp;
			path = IOFireWireFamily.kmodproj/IOFireWireUserClient.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDAFFFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireUserClient.h;
			path = IOFireWireFamily.kmodproj/IOFireWireUserClient.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDB0FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWAddressSpace.cpp;
			path = IOFireWireFamily.kmodproj/IOFWAddressSpace.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDB2FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWCommand.cpp;
			path = IOFireWireFamily.kmodproj/IOFWCommand.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDB3FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWCommand.h;
			path = IOFireWireFamily.kmodproj/IOFWCommand.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDB4FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWDCLProgram.cpp;
			path = IOFireWireFamily.kmodproj/IOFWDCLProgram.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDB5FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWDCLProgram.h;
			path = IOFireWireFamily.kmodproj/IOFWDCLProgram.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDB6FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWDCLTranslator.cpp;
			path = IOFireWireFamily.kmodproj/IOFWDCLTranslator.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDB7FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWDCLTranslator.h;
			path = IOFireWireFamily.kmodproj/IOFWDCLTranslator.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDBAFFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWIsoch.h;
			path = IOFireWireFamily.kmodproj/IOFWIsoch.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDBBFFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWIsochChannel.cpp;
			path = IOFireWireFamily.kmodproj/IOFWIsochChannel.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDBCFFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWIsochChannel.h;
			path = IOFireWireFamily.kmodproj/IOFWIsochChannel.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDBDFFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWIsochPort.cpp;
			path = IOFireWireFamily.kmodproj/IOFWIsochPort.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDBEFFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWIsochPort.h;
			path = IOFireWireFamily.kmodproj/IOFWIsochPort.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDBFFFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWLocalIsochPort.h;
			path = IOFireWireFamily.kmodproj/IOFWLocalIsochPort.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDC0FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWRegs.h;
			path = IOFireWireFamily.kmodproj/IOFWRegs.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDC1FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWUtils.cpp;
			path = IOFireWireFamily.kmodproj/IOFWUtils.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDC2FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOLocalConfigDirectory.cpp;
			path = IOFireWireFamily.kmodproj/IOLocalConfigDirectory.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDC3FFE5A54911CE206C = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOLocalConfigDirectory.h;
			path = IOFireWireFamily.kmodproj/IOLocalConfigDirectory.h;
			refType = 4;
			sourceTree = "<group>";
		};
		0212CDE7FFE5AB2E11CE206C = {
			children = (
				F5B1E32104CF6DBB01CE2286,
				4DE4B7A3033A777600CE20D6,
				4DE4B7A4033A777F00CE20D6,
				4DE4B7A5033A779900CE20D6,
				247142CAFF3F8F9811CA285C,
			);
			isa = PBXGroup;
			name = kext;
			path = "";
			refType = 4;
			sourceTree = "<group>";
		};
		0297A295FFE6F1A311CE206C = {
			children = (
				0297A296FFE6F1A311CE206C,
			);
			isa = PBXVariantGroup;
			name = KernelPlist.strings;
			path = "";
			refType = 4;
			sourceTree = "<group>";
		};
		0297A296FFE6F1A311CE206C = {
			fileEncoding = 10;
			isa = PBXFileReference;
			lastKnownFileType = text.plist.strings;
			name = English;
			path = English.lproj/KernelPlist.strings;
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D118FFFD5D3011CE2050 = {
			children = (
				4D2B24DF04CBC29100E10E69,
				4D2B24E104CBC29100E10E69,
				4D2B24D304CBC24900E10E69,
				4D2B24D504CBC24900E10E69,
				4D2B24D704CBC24900E10E69,
				4D2B24A504CBBFEF00E10E69,
				4D2B24A704CBBFEF00E10E69,
				02B2D139FFFD5E6F11CE2050,
				02B2D137FFFD5E6F11CE2050,
				02B2D13BFFFD5E6F11CE2050,
				02B2D138FFFD5E6F11CE2050,
				02B2D13AFFFD5E6F11CE2050,
				0164CCEC001CC4A811CE2124,
				013163BA00CC49C17F000001,
				013163BB00CC49C17F000001,
				013163BC00CC49C17F000001,
			);
			isa = PBXGroup;
			name = private;
			path = "";
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D12FFFFD5E6F11CE2050 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibCommand.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibCommand.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D131FFFD5E6F11CE2050 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibPhysicalAddressSpace.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibPhysicalAddressSpace.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D132FFFD5E6F11CE2050 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibPriv.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibPriv.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D133FFFD5E6F11CE2050 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibPseudoAddressSpace.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibPseudoAddressSpace.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D134FFFD5E6F11CE2050 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibUnitDirectory.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibUnitDirectory.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D136FFFD5E6F11CE2050 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLib.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLib.h;
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D137FFFD5E6F11CE2050 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			lineEnding = 0;
			name = IOFireWireLibCommand.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibCommand.h;
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D138FFFD5E6F11CE2050 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibPhysicalAddressSpace.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibPhysicalAddressSpace.h;
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D139FFFD5E6F11CE2050 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibPriv.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibPriv.h;
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D13AFFFD5E6F11CE2050 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibPseudoAddressSpace.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibPseudoAddressSpace.h;
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D13BFFFD5E6F11CE2050 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibUnitDirectory.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibUnitDirectory.h;
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D13DFFFD5ED311CE2050 = {
			children = (
				02B2D136FFFD5E6F11CE2050,
				F5FA88FC00D184BD01CE2124,
			);
			isa = PBXGroup;
			name = public;
			path = "";
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D14CFFFD600211CE2050 = {
			children = (
				4D2B24DE04CBC29100E10E69,
				4D2B24E004CBC29100E10E69,
				4D2B24D204CBC24900E10E69,
				4D2B24D404CBC24900E10E69,
				4D2B24D604CBC24900E10E69,
				4D2B24A404CBBFEF00E10E69,
				4D2B24A604CBBFEF00E10E69,
				02B2D132FFFD5E6F11CE2050,
				02B2D12FFFFD5E6F11CE2050,
				02B2D134FFFD5E6F11CE2050,
				02B2D131FFFD5E6F11CE2050,
				02B2D133FFFD5E6F11CE2050,
				0164CCEB001CC4A811CE2124,
				013163BD00CC49C17F000001,
				013163BE00CC49C17F000001,
				013163BF00CC49C17F000001,
			);
			isa = PBXGroup;
			name = sources;
			path = "";
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D14EFFFD600211CE2050 = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = CoreFoundation.framework;
			path = /System/Library/Frameworks/CoreFoundation.framework;
			refType = 0;
			sourceTree = "<absolute>";
		};
		02B2D14FFFFD600211CE2050 = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = IOKit.framework;
			path = /System/Library/Frameworks/IOKit.framework;
			refType = 0;
			sourceTree = "<absolute>";
		};
		02B2D150FFFD600211CE2050 = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = Kernel.framework;
			path = /System/Library/Frameworks/Kernel.framework;
			refType = 0;
			sourceTree = "<absolute>";
		};
		02B2D15CFFFD61CE11CE2050 = {
			children = (
				02B2D15DFFFD61CE11CE2050,
			);
			isa = PBXVariantGroup;
			name = InfoPlist.strings;
			path = "";
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D15DFFFD61CE11CE2050 = {
			fileEncoding = 10;
			isa = PBXFileReference;
			lastKnownFileType = text.plist.strings;
			name = English;
			path = IOFireWireLib.CFPlugInProj/English.lproj/InfoPlist.strings;
			refType = 4;
			sourceTree = "<group>";
		};
		02B2D15FFFFD621E11CE2050 = {
			children = (
				02B2D15CFFFD61CE11CE2050,
			);
			isa = PBXGroup;
			name = Resources;
			path = "";
			refType = 4;
			sourceTree = "<group>";
		};
//020
//021
//022
//023
//024
//030
//031
//032
//033
//034
		03610213000A548E11CE2050 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWUserPseudoAddressSpace.h;
			path = IOFireWireFamily.kmodproj/IOFWUserPseudoAddressSpace.h;
			refType = 4;
			sourceTree = "<group>";
		};
		03610215000A549811CE2050 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWUserPseudoAddressSpace.cpp;
			path = IOFireWireFamily.kmodproj/IOFWUserPseudoAddressSpace.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
//030
//031
//032
//033
//034
//060
//061
//062
//063
//064
		06AA1265FFB2107B11CA28AA = {
			buildSettings = {
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_CFLAGS = "\U0001-DIOFIREWIREDEBUG=1 -DIOFIREWIREUSERCLIENTDEBUG=1 -DIOFIREWIRELIBDEBUG=1 -DFIRELOG=0 -DFIRELOGCORE=0";
				ZERO_LINK = YES;
			};
			isa = PBXBuildStyle;
			name = Development;
		};
		06AA1266FFB2107B11CA28AA = {
			buildSettings = {
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				OTHER_CFLAGS = "\U0001-DIOFIREWIREDEBUG=0 -DIOFIREWIREUSERCLIENTDEBUG=0 -DIOFIREWIRELIBDEBUG=0 -DFIRELOG=0 -DFIRELOGCORE=0";
				ZERO_LINK = NO;
			};
			isa = PBXBuildStyle;
			name = Deployment;
		};
//060
//061
//062
//063
//064
//080
//081
//082
//083
//084
		080C09530017B84F7F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWUserPhysicalAddressSpace.h;
			path = IOFireWireFamily.kmodproj/IOFWUserPhysicalAddressSpace.h;
			refType = 4;
			sourceTree = "<group>";
		};
		080C09540017B84F7F000001 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWUserPhysicalAddressSpace.cpp;
			path = IOFireWireFamily.kmodproj/IOFWUserPhysicalAddressSpace.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		089C1669FE841209C02AAC07 = {
			buildSettings = {
			};
			buildStyles = (
				06AA1265FFB2107B11CA28AA,
				06AA1266FFB2107B11CA28AA,
				F52DF94702878EF001845C1A,
			);
			hasScannedForEncodings = 1;
			isa = PBXProject;
			mainGroup = 089C166AFE841209C02AAC07;
			projectDirPath = "";
			targets = (
				4D4C30A205F6702000D8DB71,
				4D4C313A05F6702100D8DB71,
				4D4C30A505F6702000D8DB71,
			);
		};
		089C166AFE841209C02AAC07 = {
			children = (
				01C27ABDFFE6EE5311CE206C,
				0212CDE7FFE5AB2E11CE206C,
				010986490030C65511CE2124,
				089C167CFE841241C02AAC07,
				19C28FB6FE9D52B211CA2CBB,
				02B2D14EFFFD600211CE2050,
				02B2D14FFFFD600211CE2050,
				02B2D150FFFD600211CE2050,
				F5410DC301B8073901CE2124,
				4D4C313805F6702000D8DB71,
				4D4C316805F6702100D8DB71,
			);
			isa = PBXGroup;
			name = IOFireWireFamily;
			refType = 4;
			sourceTree = "<group>";
		};
		089C167CFE841241C02AAC07 = {
			children = (
				0297A295FFE6F1A311CE206C,
			);
			isa = PBXGroup;
			name = "Kernel Resources";
			refType = 4;
			sourceTree = "<group>";
		};
//080
//081
//082
//083
//084
//190
//191
//192
//193
//194
		19C28FB6FE9D52B211CA2CBB = {
			children = (
				4D4C313905F6702100D8DB71,
				4D4C316905F6702100D8DB71,
			);
			isa = PBXGroup;
			name = Products;
			refType = 4;
			sourceTree = "<group>";
		};
//190
//191
//192
//193
//194
//240
//241
//242
//243
//244
		247142CAFF3F8F9811CA285C = {
			children = (
				F52DF93602878C0101845C1A,
				0212CDC1FFE5A54911CE206C,
				01955138003A7B757F000001,
				0162E5A8001FB51211CE2124,
				F51AB19C03380D9301CE230E,
				F5DEB73703720B510190C386,
				F59CF79303F9F4E401D1A9F3,
				0160F3000010FFF211CE237E,
				0212CDA3FFE5A54911CE206C,
				0212CDA5FFE5A54911CE206C,
				0212CDAAFFE5A54911CE206C,
				F51AB19A03380D9301CE230E,
				0212CDACFFE5A54911CE206C,
				0212CDA7FFE5A54911CE206C,
				F5C0DE2A03EA767801A0D805,
				F5C0DE2903EA752401A0D805,
				F5C0DE1403EA6B9201A0D805,
				F5C0DE0703EA523801A0D805,
				F5C0DE2B03EA76A501A0D805,
				4DAC0E94035DF1A600CE20D6,
			);
			isa = PBXGroup;
			name = sources;
			path = "";
			refType = 4;
			sourceTree = "<group>";
		};
//240
//241
//242
//243
//244
//4D0
//4D1
//4D2
//4D3
//4D4
		4D2B247504CBBD3F00E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWDCL.h;
			path = IOFireWireFamily.kmodproj/IOFWDCL.h;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B247604CBBD3F00E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWBufferFillIsochPort.h;
			path = IOFireWireFamily.kmodproj/IOFWBufferFillIsochPort.h;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B247704CBBD3F00E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWUserObjectExporter.h;
			path = IOFireWireFamily.kmodproj/IOFWUserObjectExporter.h;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B247C04CBBD8B00E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWDCLPool.cpp;
			path = IOFireWireFamily.kmodproj/IOFWDCLPool.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B247D04CBBD8B00E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWDCL.cpp;
			path = IOFireWireFamily.kmodproj/IOFWDCL.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B247E04CBBD8B00E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWBufferFillIsochPort.cpp;
			path = IOFireWireFamily.kmodproj/IOFWBufferFillIsochPort.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B247F04CBBD8B00E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWLocalIsochPort.cpp;
			path = IOFireWireFamily.kmodproj/IOFWLocalIsochPort.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24A404CBBFEF00E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibNuDCL.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibNuDCL.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24A504CBBFEF00E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibNuDCL.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibNuDCL.h;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24A604CBBFEF00E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibNuDCLPool.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibNuDCLPool.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24A704CBBFEF00E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibNuDCLPool.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibNuDCLPool.h;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24A804CBBFEF00E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = prefix.h;
			path = IOFireWireLib.CFPlugInProj/prefix.h;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24D204CBC24900E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibBufferFillIsochPort.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibBufferFillIsochPort.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24D304CBC24900E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibBufferFillIsochPort.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibBufferFillIsochPort.h;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24D404CBC24900E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibDevice.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibDevice.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24D504CBC24900E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibDevice.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibDevice.h;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24D604CBC24900E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibIUnknown.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibIUnknown.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24D704CBC24900E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibIUnknown.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibIUnknown.h;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24DE04CBC29100E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibCoalesceTree.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibCoalesceTree.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24DF04CBC29100E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibCoalesceTree.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibCoalesceTree.h;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24E004CBC29100E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLibIOCFPlugIn.cpp;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibIOCFPlugIn.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B24E104CBC29100E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibIOCFPlugIn.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibIOCFPlugIn.h;
			refType = 4;
			sourceTree = "<group>";
		};
		4D2B253204CBD0C100E10E69 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWDCLPool.h;
			path = IOFireWireFamily.kmodproj/IOFWDCLPool.h;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		4D329FEB085136F2007DE47F = {
			fileRef = 0212CDA9FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D329FEC085136F2007DE47F = {
			fileRef = 0212CDBAFFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D32A05508513F2D007DE47F = {
			fileRef = 4D2B253204CBD0C100E10E69;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D3DE40104CD4B4D00D50D34 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWUserObjectExporter.cpp;
			path = IOFireWireFamily.kmodproj/IOFWUserObjectExporter.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		4D3DE40304CD4B6300D50D34 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWUserObjectExporter.h;
			path = IOFireWireFamily.kmodproj/IOFWUserObjectExporter.h;
			refType = 4;
			sourceTree = "<group>";
		};
		4D4C30A205F6702000D8DB71 = {
			buildPhases = (
			);
			buildSettings = {
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = All;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = "-Wmost -Wno-four-char-constants -Wno-unknown-pragmas -Wpmf-conversions";
			};
			dependencies = (
				4D4C316D05F6702100D8DB71,
				4D4C316B05F6702100D8DB71,
			);
			isa = PBXAggregateTarget;
			name = All;
			productName = All;
		};
		4D4C30A505F6702000D8DB71 = {
			buildPhases = (
				4D4C30A605F6702000D8DB71,
				4D4C30CA05F6702000D8DB71,
				4D4C30FC05F6702000D8DB71,
				4D4C30FE05F6702000D8DB71,
				4D4C313405F6702000D8DB71,
				4D4C313505F6702000D8DB71,
				4D4C313605F6702000D8DB71,
			);
			buildRules = (
			);
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_PREFIX_HEADER = IOFireWireFamily.kmodproj/prefix.h;
				GCC_PREPROCESSOR_DEFINITIONS = FIREWIREPRIVATE;
				GCC_USE_GCC3_PFE_SUPPORT = YES;
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = "Info-IOFireWireFamily.plist";
				INSTALLHDRS_COPY_PHASE = YES;
				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/";
				KERNEL_MODULE = YES;
				KEXT_FAMILY_NAME = firewire;
				LIBRARY_SEARCH_PATHS = "";
				MODULE_IOKIT = YES;
				MODULE_NAME = com.apple.iokit.IOFireWireFamily;
				MODULE_VERSION = 4.4.5;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PREBINDING = NO;
				PRIVATE_HEADERS_FOLDER_PATH = "$(KEXT_FRAMEWORK)/Versions/A/PrivateHeaders/IOKit/$(KEXT_FAMILY_NAME)";
				PRODUCT_NAME = IOFireWireFamily;
				PUBLIC_HEADERS_FOLDER_PATH = "$(KEXT_FRAMEWORK)/Versions/A/Headers/IOKit/$(KEXT_FAMILY_NAME)";
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = "-W -Wall -Wno-unused-parameter -Wno-four-char-constants -Wno-unknown-pragmas";
				WARNING_CPLUSPLUSFLAGS = "-W -Wall -Wno-unused-parameter -Wno-four-char-constants -Wno-unknown-pragmas -Wno-pmf-conversions";
				WRAPPER_EXTENSION = kext;
			};
			dependencies = (
			);
			isa = PBXNativeTarget;
			name = IOFireWireFamily.kext;
			productInstallPath = "";
			productName = IOFireWireFamily;
			productReference = 4D4C313905F6702100D8DB71;
			productType = "com.apple.product-type.kernel-extension.iokit";
		};
		4D4C30A605F6702000D8DB71 = {
			buildActionMask = 2147483647;
			files = (
			);
			isa = PBXShellScriptBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "script=\"${SYSTEM_DEVELOPER_DIR}/ProjectBuilder Extras/Kernel Extension Support/KEXTPreprocess\";\nif [ -x \"$script\" ]; then\n    . \"$script\"\nfi";
		};
		4D4C30CA05F6702000D8DB71 = {
			buildActionMask = 2147483647;
			files = (
				4D32A05508513F2D007DE47F,
				4D4C30F505F6702000D8DB71,
				4D4C30E505F6702000D8DB71,
				4D4C30DB05F6702000D8DB71,
				4D4C30CB05F6702000D8DB71,
				4D4C30CC05F6702000D8DB71,
				4D4C30F405F6702000D8DB71,
				4D4C30CD05F6702000D8DB71,
				4D4C30CE05F6702000D8DB71,
				4D4C30D005F6702000D8DB71,
				4D4C30D105F6702000D8DB71,
				4D4C30D305F6702000D8DB71,
				4D4C30D405F6702000D8DB71,
				4D4C30D505F6702000D8DB71,
				4D4C30E605F6702000D8DB71,
				4D4C30EF05F6702000D8DB71,
				4D4C30F005F6702000D8DB71,
				4D4C30D705F6702000D8DB71,
				4D4C30D805F6702000D8DB71,
				4D4C30D905F6702000D8DB71,
				4D4C30DA05F6702000D8DB71,
				4D4C30EE05F6702000D8DB71,
				4D4C30CF05F6702000D8DB71,
				4D4C30D205F6702000D8DB71,
				4D4C30D605F6702000D8DB71,
				4D4C30DC05F6702000D8DB71,
				4D4C30DD05F6702000D8DB71,
				4D4C30DE05F6702000D8DB71,
				4D4C30DF05F6702000D8DB71,
				4D4C30E005F6702000D8DB71,
				4D4C30E105F6702000D8DB71,
				4D4C30E205F6702000D8DB71,
				4D4C30E305F6702000D8DB71,
				4D4C30E405F6702000D8DB71,
				4D4C30E905F6702000D8DB71,
				4D4C30EA05F6702000D8DB71,
				4D4C30EB05F6702000D8DB71,
				4D4C30EC05F6702000D8DB71,
				4D4C30ED05F6702000D8DB71,
				4D4C30F105F6702000D8DB71,
				4D4C30F205F6702000D8DB71,
				4D4C30F305F6702000D8DB71,
				4D4C30F605F6702000D8DB71,
				4D4C30F705F6702000D8DB71,
				4D4C30F805F6702000D8DB71,
				4D4C30F905F6702000D8DB71,
			);
			isa = PBXHeadersBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D4C30CB05F6702000D8DB71 = {
			fileRef = 0212CDA2FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30CC05F6702000D8DB71 = {
			fileRef = 0212CDA4FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30CD05F6702000D8DB71 = {
			fileRef = 0212CDA6FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30CE05F6702000D8DB71 = {
			fileRef = 0212CDA8FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30CF05F6702000D8DB71 = {
			fileRef = 0212CDA9FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30D005F6702000D8DB71 = {
			fileRef = 0212CDABFFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30D105F6702000D8DB71 = {
			fileRef = 0212CDADFFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30D205F6702000D8DB71 = {
			fileRef = 0212CDAFFFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30D305F6702000D8DB71 = {
			fileRef = 0212CDB3FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30D405F6702000D8DB71 = {
			fileRef = 0212CDB5FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30D505F6702000D8DB71 = {
			fileRef = 0212CDB7FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30D605F6702000D8DB71 = {
			fileRef = 0212CDBAFFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30D705F6702000D8DB71 = {
			fileRef = 0212CDBCFFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30D805F6702000D8DB71 = {
			fileRef = 0212CDBEFFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30D905F6702000D8DB71 = {
			fileRef = 0212CDBFFFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30DA05F6702000D8DB71 = {
			fileRef = 0212CDC0FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30DB05F6702000D8DB71 = {
			fileRef = 0212CDC3FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30DC05F6702000D8DB71 = {
			fileRef = 03610213000A548E11CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30DD05F6702000D8DB71 = {
			fileRef = 0160F2FF0010FFF211CE237E;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Private,
				);
			};
		};
		4D4C30DE05F6702000D8DB71 = {
			fileRef = 080C09530017B84F7F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30DF05F6702000D8DB71 = {
			fileRef = 0162E5A7001FB51211CE2124;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30E005F6702000D8DB71 = {
			fileRef = 01955135003A7B117F000001;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Private,
				);
			};
		};
		4D4C30E105F6702000D8DB71 = {
			fileRef = 013163AB00CC49117F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30E205F6702000D8DB71 = {
			fileRef = 013163AC00CC49117F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30E305F6702000D8DB71 = {
			fileRef = 013163AD00CC49117F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30E405F6702000D8DB71 = {
			fileRef = 01190FFF00CC4E527F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30E505F6702000D8DB71 = {
			fileRef = 8C30A5B50111F11D04CE206D;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30E605F6702000D8DB71 = {
			fileRef = 8CC990C80173CB1D04CE206D;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30E905F6702000D8DB71 = {
			fileRef = F53D5F0B02B6D57E01CE230E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30EA05F6702000D8DB71 = {
			fileRef = F537AEC502B6E1B601CE230E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30EB05F6702000D8DB71 = {
			fileRef = F51AB19B03380D9301CE230E;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30EC05F6702000D8DB71 = {
			fileRef = F51AB19D03380D9301CE230E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30ED05F6702000D8DB71 = {
			fileRef = F51AB19F03380D9301CE230E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30EE05F6702000D8DB71 = {
			fileRef = 4DF89E75033ABAB200CE20D6;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30EF05F6702000D8DB71 = {
			fileRef = F56DE49A0344560C012C70AC;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30F005F6702000D8DB71 = {
			fileRef = F56DE49E03445631012C70AC;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30F105F6702000D8DB71 = {
			fileRef = F5DEB73903720B5F0190C386;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30F205F6702000D8DB71 = {
			fileRef = F5C0DE3003EA784C01A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30F305F6702000D8DB71 = {
			fileRef = F5C0DE3203EA7B6A01A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30F405F6702000D8DB71 = {
			fileRef = F59CF79203F9F4E401D1A9F3;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30F505F6702000D8DB71 = {
			fileRef = 4D2B247504CBBD3F00E10E69;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C30F605F6702000D8DB71 = {
			fileRef = 4D2B247604CBBD3F00E10E69;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Private,
				);
			};
		};
		4D4C30F705F6702000D8DB71 = {
			fileRef = 4D2B247704CBBD3F00E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30F805F6702000D8DB71 = {
			fileRef = 4D3DE40304CD4B6300D50D34;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Private,
				);
			};
		};
		4D4C30F905F6702000D8DB71 = {
			fileRef = F5B1E32104CF6DBB01CE2286;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30FC05F6702000D8DB71 = {
			buildActionMask = 2147483647;
			files = (
				4D4C30FD05F6702000D8DB71,
			);
			isa = PBXResourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D4C30FD05F6702000D8DB71 = {
			fileRef = 0297A295FFE6F1A311CE206C;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C30FE05F6702000D8DB71 = {
			buildActionMask = 2147483647;
			files = (
				4D4C30FF05F6702000D8DB71,
				4D4C310005F6702000D8DB71,
				4D4C310105F6702000D8DB71,
				4D4C310205F6702000D8DB71,
				4D4C310305F6702000D8DB71,
				4D4C310405F6702000D8DB71,
				4D4C310505F6702000D8DB71,
				4D4C310605F6702000D8DB71,
				4D4C310705F6702000D8DB71,
				4D4C310805F6702000D8DB71,
				4D4C310A05F6702000D8DB71,
				4D4C310B05F6702000D8DB71,
				4D4C310C05F6702000D8DB71,
				4D4C310D05F6702000D8DB71,
				4D4C310E05F6702000D8DB71,
				4D4C310F05F6702000D8DB71,
				4D4C311005F6702000D8DB71,
				4D4C311105F6702000D8DB71,
				4D4C311205F6702000D8DB71,
				4D4C311305F6702000D8DB71,
				4D4C311405F6702000D8DB71,
				4D4C311505F6702000D8DB71,
				4D4C311605F6702000D8DB71,
				4D4C311705F6702000D8DB71,
				4D4C311805F6702000D8DB71,
				4D4C311905F6702000D8DB71,
				4D4C311A05F6702000D8DB71,
				4D4C311B05F6702000D8DB71,
				4D4C311C05F6702000D8DB71,
				4D4C311D05F6702000D8DB71,
				4D4C311E05F6702000D8DB71,
				4D4C311F05F6702000D8DB71,
				4D4C312005F6702000D8DB71,
				4D4C312105F6702000D8DB71,
				4D4C312205F6702000D8DB71,
				4D4C312305F6702000D8DB71,
				4D4C312405F6702000D8DB71,
				4D4C312505F6702000D8DB71,
				4D4C312605F6702000D8DB71,
				4D4C312705F6702000D8DB71,
				4D4C312805F6702000D8DB71,
				4D4C312905F6702000D8DB71,
				4D4C312A05F6702000D8DB71,
				4D4C312B05F6702000D8DB71,
				4D4C312C05F6702000D8DB71,
				4D4C312D05F6702000D8DB71,
				4D4C312E05F6702000D8DB71,
				4D4C312F05F6702000D8DB71,
				4D4C313005F6702000D8DB71,
				4D4C313105F6702000D8DB71,
				4D4C313205F6702000D8DB71,
				4D4C313305F6702000D8DB71,
			);
			isa = PBXSourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D4C30FF05F6702000D8DB71 = {
			fileRef = 0212CDA1FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310005F6702000D8DB71 = {
			fileRef = 0212CDA3FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310105F6702000D8DB71 = {
			fileRef = 0212CDA5FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310205F6702000D8DB71 = {
			fileRef = 0212CDA7FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310305F6702000D8DB71 = {
			fileRef = 0212CDAAFFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310405F6702000D8DB71 = {
			fileRef = 0212CDACFFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310505F6702000D8DB71 = {
			fileRef = 0212CDAEFFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310605F6702000D8DB71 = {
			fileRef = 0212CDB0FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310705F6702000D8DB71 = {
			fileRef = 0212CDB2FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310805F6702000D8DB71 = {
			fileRef = 0212CDB4FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310A05F6702000D8DB71 = {
			fileRef = 0212CDBBFFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310B05F6702000D8DB71 = {
			fileRef = 0212CDBDFFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310C05F6702000D8DB71 = {
			fileRef = 0212CDC1FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310D05F6702000D8DB71 = {
			fileRef = 0212CDC2FFE5A54911CE206C;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		4D4C310E05F6702000D8DB71 = {
			fileRef = 03610215000A549811CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C310F05F6702000D8DB71 = {
			fileRef = 0160F3000010FFF211CE237E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311005F6702000D8DB71 = {
			fileRef = 080C09540017B84F7F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311105F6702000D8DB71 = {
			fileRef = 0162E5A8001FB51211CE2124;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311205F6702000D8DB71 = {
			fileRef = 01955138003A7B757F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311305F6702000D8DB71 = {
			fileRef = 013163AE00CC49117F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311405F6702000D8DB71 = {
			fileRef = 013163AF00CC49117F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311505F6702000D8DB71 = {
			fileRef = 013163B000CC49117F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311605F6702000D8DB71 = {
			fileRef = 0119100000CC4E527F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311705F6702000D8DB71 = {
			fileRef = F52DF93602878C0101845C1A;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311805F6702000D8DB71 = {
			fileRef = F53D5F0A02B6D57E01CE230E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311905F6702000D8DB71 = {
			fileRef = F51AB19A03380D9301CE230E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311A05F6702000D8DB71 = {
			fileRef = F51AB19C03380D9301CE230E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311B05F6702000D8DB71 = {
			fileRef = F51AB19E03380D9301CE230E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311C05F6702000D8DB71 = {
			fileRef = F56DE49B0344560C012C70AC;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311D05F6702000D8DB71 = {
			fileRef = F56DE49F03445631012C70AC;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311E05F6702000D8DB71 = {
			fileRef = F5DEB73703720B510190C386;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C311F05F6702000D8DB71 = {
			fileRef = F5C0DDFC03EA461501A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312005F6702000D8DB71 = {
			fileRef = F5C0DE0003EA491F01A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312105F6702000D8DB71 = {
			fileRef = F5C0DE0403EA493601A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312205F6702000D8DB71 = {
			fileRef = F5C0DE1603EA6C6701A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312305F6702000D8DB71 = {
			fileRef = F5C0DE1903EA6DD401A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312405F6702000D8DB71 = {
			fileRef = F5C0DE1B03EA6E6701A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312505F6702000D8DB71 = {
			fileRef = F5C0DE1D03EA6F2201A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312605F6702000D8DB71 = {
			fileRef = F5C0DE1F03EA6FD801A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312705F6702000D8DB71 = {
			fileRef = F5C0DE2103EA706301A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312805F6702000D8DB71 = {
			fileRef = F5C0DE2303EA70CF01A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312905F6702000D8DB71 = {
			fileRef = F5C0DE2503EA715601A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312A05F6702000D8DB71 = {
			fileRef = F5C0DE2703EA71C001A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312B05F6702000D8DB71 = {
			fileRef = F5C0DE2C03EA771C01A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312C05F6702000D8DB71 = {
			fileRef = F5C0DE2E03EA780901A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312D05F6702000D8DB71 = {
			fileRef = F5C0DE3303EA7B6A01A0D805;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312E05F6702000D8DB71 = {
			fileRef = F59CF79303F9F4E401D1A9F3;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C312F05F6702000D8DB71 = {
			fileRef = 4D2B247C04CBBD8B00E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C313005F6702000D8DB71 = {
			fileRef = 4D2B247D04CBBD8B00E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C313105F6702000D8DB71 = {
			fileRef = 4D2B247E04CBBD8B00E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C313205F6702000D8DB71 = {
			fileRef = 4D2B247F04CBBD8B00E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C313305F6702000D8DB71 = {
			fileRef = 4D3DE40104CD4B4D00D50D34;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C313405F6702000D8DB71 = {
			buildActionMask = 2147483647;
			files = (
			);
			isa = PBXFrameworksBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D4C313505F6702000D8DB71 = {
			buildActionMask = 2147483647;
			files = (
			);
			isa = PBXRezBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D4C313605F6702000D8DB71 = {
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"Info-IOFireWireFamily.plist",
			);
			isa = PBXShellScriptBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "script=\"${SYSTEM_DEVELOPER_DIR}/ProjectBuilder Extras/Kernel Extension Support/KEXTPostprocess\";\nif [ -x \"$script\" ]; then\n    . \"$script\"\nfi\n\nif [ $FIRELOG ]; then\n\techo \"$PROJECT_DIR/$INFOPLIST_FILE\"\n\techo \"$TARGET_BUILD_DIR/$INFOPLIST_PATH\"\n\n\tgrep -v \"FIRELOG_COMMENT\" \"$PROJECT_DIR/$INFOPLIST_FILE\" > \"$TARGET_BUILD_DIR/$INFOPLIST_PATH\"\nfi\n";
		};
		4D4C313805F6702000D8DB71 = {
			isa = PBXFileReference;
			lastKnownFileType = text.xml;
			path = "Info-IOFireWireFamily.plist";
			refType = 4;
			sourceTree = "<group>";
		};
		4D4C313905F6702100D8DB71 = {
			explicitFileType = wrapper.cfbundle;
			includeInIndex = 0;
			isa = PBXFileReference;
			path = IOFireWireFamily.kext;
			refType = 3;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4D4C313A05F6702100D8DB71 = {
			buildPhases = (
				4D4C313B05F6702100D8DB71,
				4D4C314F05F6702100D8DB71,
				4D4C315105F6702100D8DB71,
				4D4C316205F6702100D8DB71,
				4D4C316605F6702100D8DB71,
			);
			buildRules = (
			);
			buildSettings = {
				BUILD_SETTING = "";
				GCC_PREFIX_HEADER = IOFireWireLib.CFPlugInProj/prefix.h;
				GCC_PREPROCESSOR_DEFINITIONS = FIREWIREPRIVATE;
				GCC_USE_GCC3_PFE_SUPPORT = YES;
				INFOPLIST_FILE = "Info-IOFireWireLib.plist";
				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/IOFireWireFamily.kext/Contents/PlugIns";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "-bundle -undefined error";
				OTHER_REZFLAGS = "";
				PREBINDING = YES;
				PRIVATE_HEADERS_FOLDER_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/PrivateHeaders/firewire";
				PRODUCT_NAME = IOFireWireLib;
				PUBLIC_HEADERS_FOLDER_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/firewire";
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = "-W -Wall -Wno-unused-parameter -Wno-four-char-constants -Wno-unknown-pragmas";
				WARNING_CPLUSPLUSFLAGS = "-W -Wall -Wno-unused-parameter -Wno-four-char-constants -Wno-unknown-pragmas -Wno-pmf-conversions";
				WRAPPER_EXTENSION = plugin;
			};
			dependencies = (
			);
			isa = PBXNativeTarget;
			name = IOFireWireLib.plugin;
			productInstallPath = "";
			productName = IOFireWireLib.plugin;
			productReference = 4D4C316905F6702100D8DB71;
			productType = "com.apple.product-type.bundle";
		};
		4D4C313B05F6702100D8DB71 = {
			buildActionMask = 2147483647;
			files = (
				4D4C313C05F6702100D8DB71,
				4D4C313D05F6702100D8DB71,
				4D4C313E05F6702100D8DB71,
				4D4C313F05F6702100D8DB71,
				4D4C314005F6702100D8DB71,
				4D4C314105F6702100D8DB71,
				4D4C314205F6702100D8DB71,
				4D4C314305F6702100D8DB71,
				4D4C314405F6702100D8DB71,
				4D4C314505F6702100D8DB71,
				4D4C314605F6702100D8DB71,
				4D4C314705F6702100D8DB71,
				4D4C314805F6702100D8DB71,
				4D4C314905F6702100D8DB71,
				4D4C314A05F6702100D8DB71,
				4D4C314B05F6702100D8DB71,
				4D4C314C05F6702100D8DB71,
				4D4C314D05F6702100D8DB71,
				4D4C314E05F6702100D8DB71,
				4D329FEB085136F2007DE47F,
				4D329FEC085136F2007DE47F,
			);
			isa = PBXHeadersBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D4C313C05F6702100D8DB71 = {
			fileRef = 02B2D136FFFD5E6F11CE2050;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C313D05F6702100D8DB71 = {
			fileRef = 02B2D137FFFD5E6F11CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C313E05F6702100D8DB71 = {
			fileRef = 02B2D138FFFD5E6F11CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C313F05F6702100D8DB71 = {
			fileRef = 02B2D139FFFD5E6F11CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314005F6702100D8DB71 = {
			fileRef = 02B2D13AFFFD5E6F11CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314105F6702100D8DB71 = {
			fileRef = 02B2D13BFFFD5E6F11CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314205F6702100D8DB71 = {
			fileRef = 0164CCEC001CC4A811CE2124;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314305F6702100D8DB71 = {
			fileRef = 013163BA00CC49C17F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314405F6702100D8DB71 = {
			fileRef = 013163BB00CC49C17F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314505F6702100D8DB71 = {
			fileRef = 013163BC00CC49C17F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314605F6702100D8DB71 = {
			fileRef = F5FA88FC00D184BD01CE2124;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		4D4C314705F6702100D8DB71 = {
			fileRef = 4D2B24A504CBBFEF00E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314805F6702100D8DB71 = {
			fileRef = 4D2B24A704CBBFEF00E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314905F6702100D8DB71 = {
			fileRef = 4D2B24A804CBBFEF00E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314A05F6702100D8DB71 = {
			fileRef = 4D2B24D304CBC24900E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314B05F6702100D8DB71 = {
			fileRef = 4D2B24D504CBC24900E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314C05F6702100D8DB71 = {
			fileRef = 4D2B24D704CBC24900E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314D05F6702100D8DB71 = {
			fileRef = 4D2B24DF04CBC29100E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314E05F6702100D8DB71 = {
			fileRef = 4D2B24E104CBC29100E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C314F05F6702100D8DB71 = {
			buildActionMask = 2147483647;
			files = (
				4D4C315005F6702100D8DB71,
			);
			isa = PBXResourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D4C315005F6702100D8DB71 = {
			fileRef = 02B2D15CFFFD61CE11CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315105F6702100D8DB71 = {
			buildActionMask = 2147483647;
			files = (
				4D4C315205F6702100D8DB71,
				4D4C315305F6702100D8DB71,
				4D4C315405F6702100D8DB71,
				4D4C315505F6702100D8DB71,
				4D4C315605F6702100D8DB71,
				4D4C315705F6702100D8DB71,
				4D4C315805F6702100D8DB71,
				4D4C315905F6702100D8DB71,
				4D4C315A05F6702100D8DB71,
				4D4C315B05F6702100D8DB71,
				4D4C315C05F6702100D8DB71,
				4D4C315D05F6702100D8DB71,
				4D4C315E05F6702100D8DB71,
				4D4C315F05F6702100D8DB71,
				4D4C316005F6702100D8DB71,
				4D4C316105F6702100D8DB71,
			);
			isa = PBXSourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D4C315205F6702100D8DB71 = {
			fileRef = 02B2D12FFFFD5E6F11CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315305F6702100D8DB71 = {
			fileRef = 02B2D131FFFD5E6F11CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315405F6702100D8DB71 = {
			fileRef = 02B2D132FFFD5E6F11CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315505F6702100D8DB71 = {
			fileRef = 02B2D133FFFD5E6F11CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315605F6702100D8DB71 = {
			fileRef = 02B2D134FFFD5E6F11CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315705F6702100D8DB71 = {
			fileRef = 0164CCEB001CC4A811CE2124;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315805F6702100D8DB71 = {
			fileRef = 013163BD00CC49C17F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315905F6702100D8DB71 = {
			fileRef = 013163BE00CC49C17F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315A05F6702100D8DB71 = {
			fileRef = 013163BF00CC49C17F000001;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315B05F6702100D8DB71 = {
			fileRef = 4D2B24A404CBBFEF00E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315C05F6702100D8DB71 = {
			fileRef = 4D2B24A604CBBFEF00E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315D05F6702100D8DB71 = {
			fileRef = 4D2B24D204CBC24900E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315E05F6702100D8DB71 = {
			fileRef = 4D2B24D404CBC24900E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C315F05F6702100D8DB71 = {
			fileRef = 4D2B24D604CBC24900E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C316005F6702100D8DB71 = {
			fileRef = 4D2B24DE04CBC29100E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C316105F6702100D8DB71 = {
			fileRef = 4D2B24E004CBC29100E10E69;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C316205F6702100D8DB71 = {
			buildActionMask = 2147483647;
			files = (
				4D4C316305F6702100D8DB71,
				4D4C316405F6702100D8DB71,
				4D4C316505F6702100D8DB71,
			);
			isa = PBXFrameworksBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D4C316305F6702100D8DB71 = {
			fileRef = 02B2D14EFFFD600211CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C316405F6702100D8DB71 = {
			fileRef = 02B2D14FFFFD600211CE2050;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C316505F6702100D8DB71 = {
			fileRef = F5410DC301B8073901CE2124;
			isa = PBXBuildFile;
			settings = {
			};
		};
		4D4C316605F6702100D8DB71 = {
			buildActionMask = 2147483647;
			files = (
			);
			isa = PBXRezBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D4C316805F6702100D8DB71 = {
			isa = PBXFileReference;
			lastKnownFileType = text.xml;
			path = "Info-IOFireWireLib.plist";
			refType = 4;
			sourceTree = "<group>";
		};
		4D4C316905F6702100D8DB71 = {
			explicitFileType = wrapper.cfbundle;
			includeInIndex = 0;
			isa = PBXFileReference;
			path = IOFireWireLib.plugin;
			refType = 3;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4D4C316A05F6702100D8DB71 = {
			containerPortal = 089C1669FE841209C02AAC07;
			isa = PBXContainerItemProxy;
			proxyType = 1;
			remoteGlobalIDString = 4D4C30A505F6702000D8DB71;
			remoteInfo = "IOFireWireFamily (Upgraded)";
		};
		4D4C316B05F6702100D8DB71 = {
			isa = PBXTargetDependency;
			target = 4D4C30A505F6702000D8DB71;
			targetProxy = 4D4C316A05F6702100D8DB71;
		};
		4D4C316C05F6702100D8DB71 = {
			containerPortal = 089C1669FE841209C02AAC07;
			isa = PBXContainerItemProxy;
			proxyType = 1;
			remoteGlobalIDString = 4D4C313A05F6702100D8DB71;
			remoteInfo = "IOFireWireLib.plugin (Upgraded)";
		};
		4D4C316D05F6702100D8DB71 = {
			isa = PBXTargetDependency;
			target = 4D4C313A05F6702100D8DB71;
			targetProxy = 4D4C316C05F6702100D8DB71;
		};
		4DAC0E94035DF1A600CE20D6 = {
			children = (
				0212CDAEFFE5A54911CE206C,
				0119100000CC4E527F000001,
				03610215000A549811CE2050,
				080C09540017B84F7F000001,
				013163AE00CC49117F000001,
				013163AF00CC49117F000001,
				013163B000CC49117F000001,
				4D3DE40104CD4B4D00D50D34,
			);
			isa = PBXGroup;
			name = "User Client";
			path = "";
			refType = 4;
			sourceTree = "<group>";
		};
		4DE4B7A3033A777600CE20D6 = {
			children = (
				4D3DE40304CD4B6300D50D34,
				0212CDAFFFE5A54911CE206C,
				03610213000A548E11CE2050,
				080C09530017B84F7F000001,
				0162E5A7001FB51211CE2124,
				013163AB00CC49117F000001,
				013163AC00CC49117F000001,
				013163AD00CC49117F000001,
				01190FFF00CC4E527F000001,
				4D2B247704CBBD3F00E10E69,
				F537AEC502B6E1B601CE230E,
				F53D5F0B02B6D57E01CE230E,
				F5DEB73903720B5F0190C386,
				F51AB19B03380D9301CE230E,
				F51AB19F03380D9301CE230E,
				F51AB19D03380D9301CE230E,
				F5C0DE3003EA784C01A0D805,
				F5C0DE3203EA7B6A01A0D805,
			);
			isa = PBXGroup;
			name = private;
			refType = 4;
			sourceTree = "<group>";
		};
		4DE4B7A4033A777F00CE20D6 = {
			children = (
				4D2B247604CBBD3F00E10E69,
				01955135003A7B117F000001,
				0160F2FF0010FFF211CE237E,
			);
			isa = PBXGroup;
			name = protected;
			path = "";
			refType = 4;
			sourceTree = "<group>";
		};
		4DE4B7A5033A779900CE20D6 = {
			children = (
				4D2B253204CBD0C100E10E69,
				4D2B247504CBBD3F00E10E69,
				8C30A5B50111F11D04CE206D,
				0212CDC3FFE5A54911CE206C,
				0212CDA2FFE5A54911CE206C,
				0212CDA4FFE5A54911CE206C,
				F59CF79203F9F4E401D1A9F3,
				0212CDA8FFE5A54911CE206C,
				0212CDABFFE5A54911CE206C,
				0212CDADFFE5A54911CE206C,
				0212CDB3FFE5A54911CE206C,
				0212CDB5FFE5A54911CE206C,
				0212CDB7FFE5A54911CE206C,
				8CC990C80173CB1D04CE206D,
				F56DE49A0344560C012C70AC,
				F56DE49E03445631012C70AC,
				0212CDBCFFE5A54911CE206C,
				0212CDBEFFE5A54911CE206C,
				0212CDBFFFE5A54911CE206C,
				0212CDC0FFE5A54911CE206C,
				4DF89E75033ABAB200CE20D6,
				0212CDA6FFE5A54911CE206C,
			);
			isa = PBXGroup;
			name = public;
			refType = 4;
			sourceTree = "<group>";
		};
		4DF89E75033ABAB200CE20D6 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWUtils.h;
			path = IOFireWireFamily.kmodproj/IOFWUtils.h;
			refType = 4;
			sourceTree = "<group>";
		};
//4D0
//4D1
//4D2
//4D3
//4D4
//8C0
//8C1
//8C2
//8C3
//8C4
		8C30A5B50111F11D04CE206D = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOConfigDirectory.h;
			path = IOFireWireFamily.kmodproj/IOConfigDirectory.h;
			refType = 4;
			sourceTree = "<group>";
		};
		8CC990C80173CB1D04CE206D = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWAddressSpace.h;
			path = IOFireWireFamily.kmodproj/IOFWAddressSpace.h;
			refType = 4;
			sourceTree = "<group>";
		};
//8C0
//8C1
//8C2
//8C3
//8C4
//F50
//F51
//F52
//F53
//F54
		F51AB19A03380D9301CE230E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireLocalNode.cpp;
			path = IOFireWireFamily.kmodproj/IOFireWireLocalNode.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F51AB19B03380D9301CE230E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLocalNode.h;
			path = IOFireWireFamily.kmodproj/IOFireWireLocalNode.h;
			refType = 4;
			sourceTree = "<group>";
		};
		F51AB19C03380D9301CE230E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireMagicMatchingNub.cpp;
			path = IOFireWireFamily.kmodproj/IOFireWireMagicMatchingNub.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F51AB19D03380D9301CE230E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireMagicMatchingNub.h;
			path = IOFireWireFamily.kmodproj/IOFireWireMagicMatchingNub.h;
			refType = 4;
			sourceTree = "<group>";
		};
		F51AB19E03380D9301CE230E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWQEventSource.cpp;
			path = IOFireWireFamily.kmodproj/IOFWQEventSource.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F51AB19F03380D9301CE230E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWQEventSource.h;
			path = IOFireWireFamily.kmodproj/IOFWQEventSource.h;
			refType = 4;
			sourceTree = "<group>";
		};
		F52DF93602878C0101845C1A = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireLog.cpp;
			path = IOFireWireFamily.kmodproj/IOFireLog.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F52DF94702878EF001845C1A = {
			buildSettings = {
				FIRELOG = 1;
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_CFLAGS = "\U0001-DIOFIREWIREDEBUG=1 -DIOFIREWIREUSERCLIENTDEBUG=1 -DIOFIREWIRELIBDEBUG=1 -DFIRELOG=1 -DFIRELOGCORE=0";
			};
			isa = PBXBuildStyle;
			name = FireLog;
		};
		F537AEC502B6E1B601CE230E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = FWDebugging.h;
			path = IOFireWireFamily.kmodproj/FWDebugging.h;
			refType = 4;
			sourceTree = "<group>";
		};
		F53D5F0A02B6D57E01CE230E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireROMCache.cpp;
			path = IOFireWireFamily.kmodproj/IOFireWireROMCache.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F53D5F0B02B6D57E01CE230E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireROMCache.h;
			path = IOFireWireFamily.kmodproj/IOFireWireROMCache.h;
			refType = 4;
			sourceTree = "<group>";
		};
		F5410DC301B8073901CE2124 = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = Security.framework;
			path = /System/Library/Frameworks/Security.framework;
			refType = 0;
			sourceTree = "<absolute>";
		};
		F56DE49A0344560C012C70AC = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWPseudoAddressSpace.h;
			path = IOFireWireFamily.kmodproj/IOFWPseudoAddressSpace.h;
			refType = 4;
			sourceTree = "<group>";
		};
		F56DE49B0344560C012C70AC = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWPseudoAddressSpace.cpp;
			path = IOFireWireFamily.kmodproj/IOFWPseudoAddressSpace.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F56DE49E03445631012C70AC = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFWPhysicalAddressSpace.h;
			path = IOFireWireFamily.kmodproj/IOFWPhysicalAddressSpace.h;
			refType = 4;
			sourceTree = "<group>";
		};
		F56DE49F03445631012C70AC = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWPhysicalAddressSpace.cpp;
			path = IOFireWireFamily.kmodproj/IOFWPhysicalAddressSpace.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F59CF79203F9F4E401D1A9F3 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWirePowerManager.h;
			path = IOFireWireFamily.kmodproj/IOFireWirePowerManager.h;
			refType = 4;
			sourceTree = "<group>";
		};
		F59CF79303F9F4E401D1A9F3 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWirePowerManager.cpp;
			path = IOFireWireFamily.kmodproj/IOFireWirePowerManager.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5B1E32104CF6DBB01CE2286 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = prefix.h;
			path = IOFireWireFamily.kmodproj/prefix.h;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DDFC03EA461501A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWCmdQ.cpp;
			path = IOFireWireFamily.kmodproj/IOFWCmdQ.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE0003EA491F01A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWTimeoutQ.cpp;
			path = IOFireWireFamily.kmodproj/IOFWTimeoutQ.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE0403EA493601A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWPendingQ.cpp;
			path = IOFireWireFamily.kmodproj/IOFWPendingQ.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE0703EA523801A0D805 = {
			children = (
				F51AB19E03380D9301CE230E,
				F5C0DDFC03EA461501A0D805,
				F5C0DE0403EA493601A0D805,
				F5C0DE0003EA491F01A0D805,
			);
			isa = PBXGroup;
			name = Queues;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE1403EA6B9201A0D805 = {
			children = (
				0212CDB2FFE5A54911CE206C,
				F5C0DE1603EA6C6701A0D805,
				F5C0DE1903EA6DD401A0D805,
				F5C0DE1B03EA6E6701A0D805,
				F5C0DE1D03EA6F2201A0D805,
				F5C0DE1F03EA6FD801A0D805,
				F5C0DE2103EA706301A0D805,
				F5C0DE2303EA70CF01A0D805,
				F5C0DE2503EA715601A0D805,
				F5C0DE2703EA71C001A0D805,
			);
			isa = PBXGroup;
			name = Commands;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE1603EA6C6701A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWBusCommand.cpp;
			path = IOFireWireFamily.kmodproj/IOFWBusCommand.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE1903EA6DD401A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWDelayCommand.cpp;
			path = IOFireWireFamily.kmodproj/IOFWDelayCommand.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE1B03EA6E6701A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWAsyncCommand.cpp;
			path = IOFireWireFamily.kmodproj/IOFWAsyncCommand.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE1D03EA6F2201A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWReadCommand.cpp;
			path = IOFireWireFamily.kmodproj/IOFWReadCommand.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE1F03EA6FD801A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWReadQuadCommand.cpp;
			path = IOFireWireFamily.kmodproj/IOFWReadQuadCommand.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE2103EA706301A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWWriteCommand.cpp;
			path = IOFireWireFamily.kmodproj/IOFWWriteCommand.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE2303EA70CF01A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWWriteQuadCommand.cpp;
			path = IOFireWireFamily.kmodproj/IOFWWriteQuadCommand.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE2503EA715601A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWCompareAndSwapCommand.cpp;
			path = IOFireWireFamily.kmodproj/IOFWCompareAndSwapCommand.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE2703EA71C001A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFWAsyncStreamCommand.cpp;
			path = IOFireWireFamily.kmodproj/IOFWAsyncStreamCommand.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE2903EA752401A0D805 = {
			children = (
				0212CDB0FFE5A54911CE206C,
				F56DE49B0344560C012C70AC,
				F56DE49F03445631012C70AC,
			);
			isa = PBXGroup;
			name = "Address Spaces";
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE2A03EA767801A0D805 = {
			children = (
				0212CDA1FFE5A54911CE206C,
				0212CDC2FFE5A54911CE206C,
				F5C0DE2C03EA771C01A0D805,
				F53D5F0A02B6D57E01CE230E,
				F5C0DE2E03EA780901A0D805,
				F5C0DE3303EA7B6A01A0D805,
			);
			isa = PBXGroup;
			name = "Config Directory";
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE2B03EA76A501A0D805 = {
			children = (
				4D2B247C04CBBD8B00E10E69,
				4D2B247D04CBBD8B00E10E69,
				4D2B247E04CBBD8B00E10E69,
				0212CDB4FFE5A54911CE206C,
				0212CDB6FFE5A54911CE206C,
				0212CDBBFFE5A54911CE206C,
				0212CDBDFFE5A54911CE206C,
				4D2B247F04CBBD8B00E10E69,
			);
			isa = PBXGroup;
			name = Isoch;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE2C03EA771C01A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IORemoteConfigDirectory.cpp;
			path = IOFireWireFamily.kmodproj/IORemoteConfigDirectory.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE2E03EA780901A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOConfigEntry.cpp;
			path = IOFireWireFamily.kmodproj/IOConfigEntry.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE3003EA784C01A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOConfigEntry.h;
			path = IOFireWireFamily.kmodproj/IOConfigEntry.h;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE3203EA7B6A01A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOConfigDirectoryIterator.h;
			path = IOFireWireFamily.kmodproj/IOConfigDirectoryIterator.h;
			refType = 4;
			sourceTree = "<group>";
		};
		F5C0DE3303EA7B6A01A0D805 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOConfigDirectoryIterator.cpp;
			path = IOFireWireFamily.kmodproj/IOConfigDirectoryIterator.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5DEB73703720B510190C386 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IOFireWireIRM.cpp;
			path = IOFireWireFamily.kmodproj/IOFireWireIRM.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		F5DEB73903720B5F0190C386 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireIRM.h;
			path = IOFireWireFamily.kmodproj/IOFireWireIRM.h;
			refType = 4;
			sourceTree = "<group>";
		};
		F5FA88FC00D184BD01CE2124 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = IOFireWireLibIsoch.h;
			path = IOFireWireLib.CFPlugInProj/IOFireWireLibIsoch.h;
			refType = 4;
			sourceTree = "<group>";
		};
	};
	rootObject = 089C1669FE841209C02AAC07;
}
