/*
** CONFIGURATION_NAME:    c2
** PROPERTIES:            JOURNAL_TRUNCATE NO_OOM SINGLETHREAD
** PAGE:                  512
** CACHE:                 12
** LOOKASIDE:             128 50
** PAGECACHE:             900 1000
** SCRATCH:               8000 0
** HEAP:                  20000000 32
** DISK:                  40000000
** SECTOR:                1024
** TEMPDISK:              10000000
** ALTPCACHE_DISCARD:     0
** PENDING_BYTE:          1048576
** SOFT_HEAP_LIMIT:       0
** STATEMENT_CACHE_SIZE:  0
** PRNG_SEED:             2020202
** DEFAULT_VFS:           
** ENCRYPTION_KEY:        aes128:xyzzy
*/
