/*
** CONFIGURATION_NAME:    cA
** PROPERTIES:            TEST_VFS ALT_PCACHE SHARED_CACHE
** PROPERTIES:            RECURSIVE_TRIGGERS
** PAGE:                  4096
** CACHE:                 13
** LOOKASIDE:             32 17
** PAGECACHE:             0 0
** SCRATCH:               8000 2
** HEAP:                  20000000 32
** DISK:                  40000000
** SECTOR:                1024
** TEMPDISK:              10000000
** ALTPCACHE_DISCARD:     100
** PENDING_BYTE:          1048576
** SOFT_HEAP_LIMIT:       0
** STATEMENT_CACHE_SIZE:  0
** PRNG_SEED:             111111
** DEFAULT_VFS:           
** ENCRYPTION_KEY:        
*/
