/*
** This configuration is specifically to test the 8+3 filename logic.
**
** CONFIGURATION_NAME:    cG
** PROPERTIES:            LOG URI 8_3_NAMES
** PAGE:                  0
** CACHE:                 0
** LOOKASIDE:             0 0
** PAGECACHE:             0 0
** SCRATCH:               0 0
** HEAP:                  0 0
** DISK:                  0
** TEMPDISK:              0
** ALTPCACHE_DISCARD:     0
** PENDING_BYTE:          1073741824
** SOFT_HEAP_LIMIT:       0
** STATEMENT_CACHE_SIZE:  0
** PRNG_SEED:             1010101
** DEFAULT_VFS:           
** ENCRYPTION_KEY:        
** IF:                    defined(SQLITE_ENABLE_8_3_NAMES)
*/
