/*
** This configuration is for os_unix.c only.  Test the unix-none VFS.
**
** CONFIGURATION_NAME:    nolock
** PROPERTIES:            
** PAGE:                  0
** CACHE:                 0
** LOOKASIDE:             0 0
** PAGECACHE:             0 0
** SCRATCH:               0 0
** HEAP:                  0 0
** DISK:                  0
** TEMPDISK:              0
** ALTPCACHE_DISCARD:     0
** PENDING_BYTE:          1073741824
** SOFT_HEAP_LIMIT:       0
** STATEMENT_CACHE_SIZE:  0
** DEFAULT_VFS:           unix-none
** ENCRYPTION_KEY:        
** IF:                    defined(unix)
*/
