DISTFILES_SRC='
.distfiles
_a2ps
_aap
_adb
_ant
_antiword
_apachectl
_apm
_arp
_arping
_at
_attr
_awk
_baz
_bison
_bittorrent
_bogofilter
_bzip2
_bzr
_cal
_calendar
_ccal
_cdcd
_cdrdao
_cdrecord
_chkconfig
_chmod
_chown
_comm
_compress
_configure
_cowsay
_cp
_cpio
_cplay
_cssh
_cut
_cvs
_darcs
_date
_dd
_devtodo
_dhclient
_dict
_diff
_diffstat
_django
_dmidecode
_du
_dvi
_ecasound
_elinks
_elm
_enscript
_env
_espeak
_fakeroot
_feh
_fetchmail
_ffmpeg
_figlet
_find
_finger
_flasher
_flex
_fortune
_fsh
_fuser
_gcc
_gdb
_genisoimage
_getconf
_getent
_getfacl
_getmail
_git
_global
_gnu_generic
_gnupod
_gnutls
_go
_gpg
_gphoto2
_gprof
_graphicsmagick
_grep
_groff
_growisofs
_gs
_guilt
_gzip
_hg
_iconv
_id
_ifconfig
_iftop
_imagemagick
_init_d
_initctl
_ip
_irssi
_ispell
_java
_joe
_join
_killall
_knock
_kvno
_last
_ldd
_less
_links
_ln
_loadkeys
_locate
_look
_lp
_ls
_lsof
_lynx
_lzop
_mail
_make
_man
_md5sum
_mencal
_metaflac
_mh
_mkdir
_module
_monotone
_mount
_mpc
_mt
_mtools
_mtr
_mutt
_mysql_utils
_mysqldiff
_ncftp
_netcat
_nice
_nm
_nmap
_notmuch
_npm
_nslookup
_osc
_pack
_patch
_pax
_pbm
_perforce
_perl
_perldoc
_pgrep
_php
_pine
_ping
_pkg-config
_pkg_instance
_pkgadd
_pkginfo
_pkgrm
_pon
_postfix
_prcs
_printenv
_psutils
_pump
_pydoc
_python
_qemu
_quilt
_raggle
_rake
_ranlib
_rar
_rcs
_renice
_ri
_rlogin
_rm
_rrdtool
_rsync
_rubber
_ruby
_sablotron
_samba
_sccs
_screen
_sed
_service
_setfacl
_sh
_showmount
_sisu
_slrn
_socket
_sort
_spamassassin
_sqlite
_sqsh
_ssh
_stgit
_strip
_stty
_su
_subversion
_sudo
_surfraw
_sysctl
_systemctl
_tar
_tardy
_tcpdump
_tcptraceroute
_telnet
_tex
_texinfo
_tidy
_tiff
_tin
_tla
_tmux
_todo.sh
_toilet
_topgit
_totd
_tracepath
_tree
_twidge
_twisted
_unace
_uname
_unexpand
_uniq
_unison
_units
_user_admin
_uzbl
_vcsh
_vim
_vorbis
_vorbiscomment
_vux
_w3m
_webbrowser
_wget
_whereis
_whois
_wiggle
_xargs
_xmlsoft
_xmms2
_yafc
_yodl
_yp
_zcat
_zdump
_zfs
_zip
_zpool
'
