<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleName</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.KerberosHelper.${PRODUCT_NAME:rfc1034identifier}</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>CFPlugInDynamicRegistration</key>
	<string>NO</string>
        <key>CFPlugInFactories</key>
	<dict>
                <key>FB86416D-6164-2070-726F-70735C216EC0</key>
                <string>UserEventAgentFactory</string>
        </dict>
        <key>CFPlugInTypes</key>
        <dict>
                <key>FC86416D-6164-2070-726F-70735C216EC0</key>
                <array>
                        <string>FB86416D-6164-2070-726F-70735C216EC0</string>
                </array>
        </dict>
        <key>CFPlugInUnloadFunction</key>
        <string></string>
        <key>LimitLoadToSessionType</key>
        <string>Aqua</string>
</dict>
</plist>
