
D_DIR = ../derived_source
B_DIR = ..
TH3_DIR = TH3

TH3_CFGS = cfg/c*.cfg
TH3_TESTS = cov1/*.test req1/*.test bugs/*.test

APPLE_CORE_CFLAGS = -D_HAVE_SQLITE_CONFIG_H -DSQLITE_OS_UNIX=1 -DSQLITE_THREAD_OVERRIDE_LOCK=-1 -DSQLITE_OMIT_LOAD_EXTENSION=1 -DSQLITE_ENABLE_LOCKING_STYLE=1 -DSQLITE_ENABLE_AUTO_PROFILE=1 -DUSE_PREAD=1 -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_THREADSAFE=2 -DSQLITE_MAX_LENGTH=2147483645 -DSQLITE_MAX_VARIABLE_NUMBER=500000 -DSQLITE_TEMP_STORE=1 -DSQLITE_ENABLE_RTREE=1

APPLE_NORMAL_CFLAGS = $(APPLE_CORE_CFLAGS) -DNDEBUG
APPLE_DEBUG_CFLAGS = $(APPLE_CORE_CFLAGS) -gdwarf-2 -O0

OTHER_MACOSX_CFLAGS = -DSQLITE_DEFAULT_CACHE_SIZE=500 -DSQLITE_DEFAULT_PAGE_SIZE=4096 
OTHER_PHONE_CFLAGS = -DSQLITE_ENABLE_PURGEABLE_PCACHE=1 -DSQLITE_DEFAULT_CACHE_SIZE=500 -DSQLITE_DEFAULT_PAGE_SIZE=4096 -DSQLITE_ENABLE_APPLE_SPI=1

IP_DEV = /Developer/Platforms/iPhoneOS.platform/Developer
IP_GCC = $(IP_DEV)/usr/bin/gcc-4.2
IP_VERSION = 4.0
IP_SDKROOT = $(IP_DEV)/SDKs/iPhoneOS$(IP_VERSION).Internal.sdk
IP_FLAGS = -x c -arch armv6 -arch armv7 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -Wreturn-type -Wunused-variable -isysroot $(IP_SDKROOT) -mfix-and-continue -gdwarf-2 -mno-thumb -miphoneos-version-min=$(IP_VERSION) -F$(IP_SDKROOT)/System/Library/PrivateFrameworks 


fulltest: $(TH3_DIR) $(D_DIR)
	(cd $(TH3_DIR); tclsh mkth3.tcl $(TH3_CFGS) $(TH3_TESTS) >th3_fulltest.c)
	cp $(D_DIR)/{config.h,sqlite3.h,sqlite3.c} $(TH3_DIR)/
	(cd $(TH3_DIR); gcc -O3 $(NORMAL_APPLE_CFLAGS) $(OTHER_MACOSX_CFLAGS) -o $(B_DIR)/th3_fulltest th3_fulltest.c sqlite3.c)

fulltest_phone: $(TH3_DIR) $(D_DIR)
	(cd $(TH3_DIR); tclsh mkth3.tcl $(TH3_CFGS) $(TH3_TESTS) >th3_fulltest.c)
	cp $(D_DIR)/{config.h,sqlite3.h,sqlite3.c} $(TH3_DIR)/
	cp $(B_DIR)/public_source/src/sqlite3_private.h $(TH3_DIR)
	(cd $(TH3_DIR); $(IP_GCC) -O2 $(IP_FLAGS) $(APPLE_NORMAL_CFLAGS) $(OTHER_PHONE_CFLAGS) -o $(B_DIR)/th3_fulltest_phone th3_fulltest.c sqlite3.c)

vdbe06test_phone: $(TH3_DIR) $(D_DIR)
	(cd $(TH3_DIR); tclsh mkth3.tcl $(TH3_CFGS) cov1/vdbe06.test >th3_vdbe06.c)
	cp $(D_DIR)/{config.h,sqlite3.h,sqlite3.c} $(TH3_DIR)/
	cp $(B_DIR)/public_source/src/sqlite3_private.h $(TH3_DIR)
	(cd $(TH3_DIR); $(IP_GCC) -O2 $(IP_FLAGS) $(APPLE_NORMAL_CFLAGS) $(OTHER_PHONE_CFLAGS) -o $(B_DIR)/th3_vdbe06_phone th3_vdbe06.c sqlite3.c)

clean:
	rm -f $(TH3_DIR)/{config.h,sqlite3.h,sqlite3.c,sqlite3_private.h} \
           $(TH3_DIR)/th3_fulltest.c $(TH3_DIR)/th3_vdbe06.c
