// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		47628D410D5B96D5004D8B8E /* IOATAPIProtocolTransportTimeStamps.h in Headers */ = {isa = PBXBuildFile; fileRef = 47628D400D5B96D5004D8B8E /* IOATAPIProtocolTransportTimeStamps.h */; };
		47628D420D5B96E6004D8B8E /* IOATAPIProtocolTransportTimeStamps.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 47628D400D5B96D5004D8B8E /* IOATAPIProtocolTransportTimeStamps.h */; };
		47628E0A0D6626B4004D8B8E /* IOATAPIProtocolTransportDebugging.h in Headers */ = {isa = PBXBuildFile; fileRef = 47628E090D6626B4004D8B8E /* IOATAPIProtocolTransportDebugging.h */; };
		47628E0C0D6626C2004D8B8E /* IOATAPIProtocolTransportDebugging.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 47628E090D6626B4004D8B8E /* IOATAPIProtocolTransportDebugging.h */; };
		5253CEA90D5AAB640041AE31 /* IOATAPIProtocolTransport.h in Headers */ = {isa = PBXBuildFile; fileRef = 06B48B24FFC1B5E711CE15BF /* IOATAPIProtocolTransport.h */; settings = {ATTRIBUTES = (Project, ); }; };
		5253CEAC0D5AAB640041AE31 /* IOATAPIProtocolTransport.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06B48B22FFC1B5E711CE15BF /* IOATAPIProtocolTransport.cpp */; settings = {ATTRIBUTES = (); }; };
		5253CEB80D5AABB20041AE31 /* IOATAPIProtocolTransport.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 06B48B24FFC1B5E711CE15BF /* IOATAPIProtocolTransport.h */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E6816C8C1092355500F524E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E6816C881092355500F524E7 /* ATAPILogger.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8DD76F6C0486A84900D96B5E;
			remoteInfo = ATAPILogger;
		};
		E6816C8E1092356200F524E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E6816C881092355500F524E7 /* ATAPILogger.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 8DD76F620486A84900D96B5E;
			remoteInfo = ATAPILogger;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		47628D3E0D5B9660004D8B8E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/PrivateHeaders/IOKit/storage/ata";
			dstSubfolderSpec = 0;
			files = (
				47628E0C0D6626C2004D8B8E /* IOATAPIProtocolTransportDebugging.h in CopyFiles */,
				47628D420D5B96E6004D8B8E /* IOATAPIProtocolTransportTimeStamps.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		5253CEB90D5AABD00041AE31 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/storage/ata";
			dstSubfolderSpec = 0;
			files = (
				5253CEB80D5AABB20041AE31 /* IOATAPIProtocolTransport.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		02961F13000BD80011CE15C0 /* Kernel.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kernel.framework; path = /System/Library/Frameworks/Kernel.framework; sourceTree = "<absolute>"; };
		06B48B22FFC1B5E711CE15BF /* IOATAPIProtocolTransport.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = IOATAPIProtocolTransport.cpp; sourceTree = "<group>"; };
		06B48B24FFC1B5E711CE15BF /* IOATAPIProtocolTransport.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IOATAPIProtocolTransport.h; sourceTree = "<group>"; };
		47628D400D5B96D5004D8B8E /* IOATAPIProtocolTransportTimeStamps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IOATAPIProtocolTransportTimeStamps.h; sourceTree = "<group>"; };
		47628E090D6626B4004D8B8E /* IOATAPIProtocolTransportDebugging.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IOATAPIProtocolTransportDebugging.h; sourceTree = "<group>"; };
		5253CEB30D5AAB640041AE31 /* Info-IOATAPIProtocolTransport.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Info-IOATAPIProtocolTransport.plist"; sourceTree = "<group>"; };
		5253CEB40D5AAB640041AE31 /* IOATAPIProtocolTransport.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IOATAPIProtocolTransport.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		E6816C881092355500F524E7 /* ATAPILogger.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = ATAPILogger.xcodeproj; path = ATAPILogger/ATAPILogger.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5253CEAD0D5AAB640041AE31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06B48B19FFC1B5E711CE15BF /* IOATAPIProtocolTransport */ = {
			isa = PBXGroup;
			children = (
				E6816C5F1092347600F524E7 /* Source */,
				E6816C7E1092351F00F524E7 /* Tools */,
				06B48B2BFFC1B5E711CE15BF /* Products */,
				02961F13000BD80011CE15C0 /* Kernel.framework */,
				5253CEB30D5AAB640041AE31 /* Info-IOATAPIProtocolTransport.plist */,
			);
			name = IOATAPIProtocolTransport;
			sourceTree = "<group>";
		};
		06B48B2BFFC1B5E711CE15BF /* Products */ = {
			isa = PBXGroup;
			children = (
				5253CEB40D5AAB640041AE31 /* IOATAPIProtocolTransport.kext */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6816C5F1092347600F524E7 /* Source */ = {
			isa = PBXGroup;
			children = (
				47628E090D6626B4004D8B8E /* IOATAPIProtocolTransportDebugging.h */,
				47628D400D5B96D5004D8B8E /* IOATAPIProtocolTransportTimeStamps.h */,
				06B48B24FFC1B5E711CE15BF /* IOATAPIProtocolTransport.h */,
				06B48B22FFC1B5E711CE15BF /* IOATAPIProtocolTransport.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		E6816C7E1092351F00F524E7 /* Tools */ = {
			isa = PBXGroup;
			children = (
				E6816C881092355500F524E7 /* ATAPILogger.xcodeproj */,
			);
			name = Tools;
			sourceTree = "<group>";
		};
		E6816C891092355500F524E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				E6816C8D1092355500F524E7 /* ATAPILogger */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		5253CEA80D5AAB640041AE31 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5253CEA90D5AAB640041AE31 /* IOATAPIProtocolTransport.h in Headers */,
				47628D410D5B96D5004D8B8E /* IOATAPIProtocolTransportTimeStamps.h in Headers */,
				47628E0A0D6626B4004D8B8E /* IOATAPIProtocolTransportDebugging.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		5253CEA70D5AAB640041AE31 /* IOATAPIProtocolTransport */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5253CEAF0D5AAB640041AE31 /* Build configuration list for PBXNativeTarget "IOATAPIProtocolTransport" */;
			buildPhases = (
				5253CEA80D5AAB640041AE31 /* Headers */,
				5253CEAA0D5AAB640041AE31 /* Resources */,
				5253CEAB0D5AAB640041AE31 /* Sources */,
				5253CEAD0D5AAB640041AE31 /* Frameworks */,
				5253CEAE0D5AAB640041AE31 /* Rez */,
				5253CEB90D5AABD00041AE31 /* CopyFiles */,
				47628D3E0D5B9660004D8B8E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				E6816C8F1092356200F524E7 /* PBXTargetDependency */,
			);
			name = IOATAPIProtocolTransport;
			productInstallPath = "$(SYSTEM_LIBRARY_DIR)/Extensions/IOATAFamily.kext/Contents/PlugIns";
			productName = "IOATAPIProtocolTransport (Bundle)";
			productReference = 5253CEB40D5AAB640041AE31 /* IOATAPIProtocolTransport.kext */;
			productType = "com.apple.product-type.kernel-extension.iokit";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		06B48B18FFC1B5E711CE15BF /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 5253CEA00D5AAB030041AE31 /* Build configuration list for PBXProject "IOATAPIProtocolTransport" */;
			compatibilityVersion = "Xcode 2.4";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 06B48B19FFC1B5E711CE15BF /* IOATAPIProtocolTransport */;
			productRefGroup = 06B48B2BFFC1B5E711CE15BF /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E6816C891092355500F524E7 /* Products */;
					ProjectRef = E6816C881092355500F524E7 /* ATAPILogger.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				5253CEA70D5AAB640041AE31 /* IOATAPIProtocolTransport */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E6816C8D1092355500F524E7 /* ATAPILogger */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = ATAPILogger;
			remoteRef = E6816C8C1092355500F524E7 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		5253CEAA0D5AAB640041AE31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		5253CEAE0D5AAB640041AE31 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5253CEAB0D5AAB640041AE31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5253CEAC0D5AAB640041AE31 /* IOATAPIProtocolTransport.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E6816C8F1092356200F524E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = ATAPILogger;
			targetProxy = E6816C8E1092356200F524E7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		5253CE970D5AAB030041AE31 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
			};
			name = Development;
		};
		5253CE980D5AAB030041AE31 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
			};
			name = Deployment;
		};
		5253CE990D5AAB030041AE31 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
			};
			name = Default;
		};
		5253CEB00D5AAB640041AE31 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = "Info-IOATAPIProtocolTransport.plist";
				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/IOATAFamily.kext/Contents/PlugIns";
				KERNEL_MODULE = YES;
				MODULE_IOKIT = YES;
				MODULE_NAME = com.apple.iokit.IOATAPIProtocolTransport;
				MODULE_VERSION = 2.5.1;
				OTHER_CFLAGS = "-Wno-format";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = IOATAPIProtocolTransport;
				SECTORDER_FLAGS = "";
				VALID_ARCHS = "i386 x86_64 ppc";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = kext;
				ZERO_LINK = YES;
			};
			name = Development;
		};
		5253CEB10D5AAB640041AE31 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = "Info-IOATAPIProtocolTransport.plist";
				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/IOATAFamily.kext/Contents/PlugIns";
				KERNEL_MODULE = YES;
				MODULE_IOKIT = YES;
				MODULE_NAME = com.apple.iokit.IOATAPIProtocolTransport;
				MODULE_VERSION = 2.5.1;
				OTHER_CFLAGS = "-Wno-format";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = IOATAPIProtocolTransport;
				SECTORDER_FLAGS = "";
				VALID_ARCHS = "i386 x86_64 ppc";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = kext;
				ZERO_LINK = NO;
			};
			name = Deployment;
		};
		5253CEB20D5AAB640041AE31 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = "Info-IOATAPIProtocolTransport.plist";
				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/IOATAFamily.kext/Contents/PlugIns";
				KERNEL_MODULE = YES;
				MODULE_IOKIT = YES;
				MODULE_NAME = com.apple.iokit.IOATAPIProtocolTransport;
				MODULE_VERSION = 2.5.1;
				OTHER_CFLAGS = "-Wno-format";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = IOATAPIProtocolTransport;
				SECTORDER_FLAGS = "";
				VALID_ARCHS = "i386 x86_64 ppc";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = kext;
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5253CEA00D5AAB030041AE31 /* Build configuration list for PBXProject "IOATAPIProtocolTransport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5253CE970D5AAB030041AE31 /* Development */,
				5253CE980D5AAB030041AE31 /* Deployment */,
				5253CE990D5AAB030041AE31 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		5253CEAF0D5AAB640041AE31 /* Build configuration list for PBXNativeTarget "IOATAPIProtocolTransport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5253CEB00D5AAB640041AE31 /* Development */,
				5253CEB10D5AAB640041AE31 /* Deployment */,
				5253CEB20D5AAB640041AE31 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 06B48B18FFC1B5E711CE15BF /* Project object */;
}
