--- strcspn.3.orig	2009-11-30 13:52:23.000000000 -0800
+++ strcspn.3	2009-11-30 14:57:01.000000000 -0800
@@ -43,28 +43,31 @@
 .Sh SYNOPSIS
 .In string.h
 .Ft size_t
-.Fn strcspn "const char *s" "const char *charset"
+.Fo strcspn
+.Fa "const char *s1"
+.Fa "const char *s2"
+.Fc
 .Sh DESCRIPTION
 The
 .Fn strcspn
 function
 spans the initial part of the null-terminated string
-.Fa s
+.Fa s1 ,
 as long as the characters from
-.Fa s
+.Fa s1
 do not occur in string
-.Fa charset
+.Fa s2
 (it
 spans the
 .Em complement
 of
-.Fa charset ) .
+.Fa s2 ) .
 In other words, it computes the string array index in
-.Fa s
+.Fa s1
 of the first character of
-.Fa s
+.Fa s1
 which is also in
-.Fa charset ,
+.Fa s2 ,
 else the index of the first null character.
 .Sh RETURN VALUES
 The
