--- swab.c.bsdnew	2009-11-18 18:24:38.000000000 -0800
+++ swab.c	2009-11-18 18:40:17.000000000 -0800
@@ -45,6 +45,8 @@ swab(const void * __restrict from, void 
 	int n;
 	char *fp, *tp;
 
+	if (len <= 0)
+		return;
 	n = len >> 1;
 	fp = (char *)from;
 	tp = (char *)to;
