/*
** CONFIGURATION_NAME:    speed1
** PROPERTIES:            NO_OOM
** PAGE:                  1024
** CACHE:                 717
** LOOKASIDE:             128 50
** PAGECACHE:             1024 2000
** SCRATCH:               8000 -1
** HEAP:                  20000000 32
** DISK:                  40000000
** SECTOR:                1024
** TEMPDISK:              10000000
** ALTPCACHE_DISCARD:     0
** PENDING_BYTE:          1073741824
** SOFT_HEAP_LIMIT:       0
** STATEMENT_CACHE_SIZE:  0
** PRNG_SEED:             30303
** DEFAULT_VFS:           
** ENCRYPTION_KEY:        
*/
