<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GETServerURL</key>
	<string>https://fdelookup.corp.apple.com/fdeserver/lookupServlet</string>
	<key>POSTServerURL</key>
	<string>https://fdereg.apple.com/fdeserver/registrationServlet</string>
</dict>
</plist>
