--- alarm.3.orig	2009-11-07 14:51:37.000000000 -0800
+++ alarm.3	2009-11-07 14:51:40.000000000 -0800
@@ -38,8 +38,8 @@
 .Lb libc
 .Sh SYNOPSIS
 .In unistd.h
-.Ft unsigned int
-.Fn alarm "unsigned int seconds"
+.Ft unsigned
+.Fn alarm "unsigned seconds"
 .Sh DESCRIPTION
 .Bf -symbolic
 This interface is made obsolete by
