--- ualarm.3.orig	2009-11-07 14:51:38.000000000 -0800
+++ ualarm.3	2009-11-07 14:51:40.000000000 -0800
@@ -39,7 +39,10 @@
 .Sh SYNOPSIS
 .In unistd.h
 .Ft useconds_t
-.Fn ualarm "useconds_t microseconds" "useconds_t interval"
+.Fo ualarm
+.Fa "useconds_t useconds"
+.Fa "useconds_t interval"
+.Fc
 .Sh DESCRIPTION
 .Bf -symbolic
 This is a simplified interface to
@@ -50,7 +53,7 @@ The
 .Fn ualarm
 function
 waits a count of
-.Fa microseconds
+.Fa useconds
 before asserting the terminating signal
 .Dv SIGALRM .
 System activity or time used in processing the call may cause a slight
@@ -63,17 +66,17 @@ argument is non-zero, the
 signal will be sent
 to the process every
 .Fa interval
-microseconds after the timer expires (e.g.\& after
-.Fa microseconds
+microseconds after the timer expires (e.g., after
+.Fa useconds
 number of microseconds have passed).
 .Pp
-Due to
+Due to a
 .Xr setitimer 2
-restriction the maximum number of
-.Fa microseconds
+restriction, the maximum number of
+.Fa useconds
 and
 .Fa interval
-is limited to 100000000000000
+is limited to 100,000,000,000,000
 (in case this value fits in the unsigned integer).
 .Sh RETURN VALUES
 When the signal has successfully been caught,
