// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		2D312B76102CA2E300F90022 /* libnotify.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D312B73102CA2E300F90022 /* libnotify.c */; };
		2D312B77102CA2E300F90022 /* notify_client.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D312B74102CA2E300F90022 /* notify_client.c */; };
		2D312B78102CA2E300F90022 /* table.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D312B75102CA2E300F90022 /* table.c */; };
		2D312B7A102CA30200F90022 /* notify_ipc.defs in Sources */ = {isa = PBXBuildFile; fileRef = 2D312B79102CA30200F90022 /* notify_ipc.defs */; };
		2D312B7E102CA32500F90022 /* notify_keys.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D312B7C102CA32500F90022 /* notify_keys.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2D312B7F102CA32500F90022 /* notify.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D312B7D102CA32500F90022 /* notify.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2D312B82102CA34D00F90022 /* libnotify.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D312B81102CA34D00F90022 /* libnotify.h */; settings = {ATTRIBUTES = (Private, ); }; };
		2D312B86102CA36C00F90022 /* notify_ipc_types.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D312B84102CA36C00F90022 /* notify_ipc_types.h */; settings = {ATTRIBUTES = (Private, ); }; };
		2D312B87102CA36C00F90022 /* table.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D312B85102CA36C00F90022 /* table.h */; };
		2D38AA0A102CD88300D3D622 /* notify.3 in Copy man3 Files */ = {isa = PBXBuildFile; fileRef = 2D312B92102CA38F00F90022 /* notify.3 */; };
		2D38AA0B102CD89B00D3D622 /* notify_cancel.3 in Copy man3 Files */ = {isa = PBXBuildFile; fileRef = 2D312B88102CA38F00F90022 /* notify_cancel.3 */; };
		2D38AA0C102CD89B00D3D622 /* notify_check.3 in Copy man3 Files */ = {isa = PBXBuildFile; fileRef = 2D312B89102CA38F00F90022 /* notify_check.3 */; };
		2D38AA0D102CD8B800D3D622 /* notify_get_state.3 in Copy man3 Files */ = {isa = PBXBuildFile; fileRef = 2D312B8A102CA38F00F90022 /* notify_get_state.3 */; };
		2D38AA0E102CD8B800D3D622 /* notify_post.3 in Copy man3 Files */ = {isa = PBXBuildFile; fileRef = 2D312B8B102CA38F00F90022 /* notify_post.3 */; };
		2D38AA0F102CD8B800D3D622 /* notify_register_check.3 in Copy man3 Files */ = {isa = PBXBuildFile; fileRef = 2D312B8C102CA38F00F90022 /* notify_register_check.3 */; };
		2D38AA10102CD8B800D3D622 /* notify_register_dispatch.3 in Copy man3 Files */ = {isa = PBXBuildFile; fileRef = 2D312B8D102CA38F00F90022 /* notify_register_dispatch.3 */; };
		2D38AA11102CD8B800D3D622 /* notify_register_file_descriptor.3 in Copy man3 Files */ = {isa = PBXBuildFile; fileRef = 2D312B8E102CA38F00F90022 /* notify_register_file_descriptor.3 */; };
		2D38AA12102CD8B800D3D622 /* notify_register_mach_port.3 in Copy man3 Files */ = {isa = PBXBuildFile; fileRef = 2D312B8F102CA38F00F90022 /* notify_register_mach_port.3 */; };
		2D38AA13102CD8B800D3D622 /* notify_register_signal.3 in Copy man3 Files */ = {isa = PBXBuildFile; fileRef = 2D312B90102CA38F00F90022 /* notify_register_signal.3 */; };
		2D38AA14102CD8B800D3D622 /* notify_set_state.3 in Copy man3 Files */ = {isa = PBXBuildFile; fileRef = 2D312B91102CA38F00F90022 /* notify_set_state.3 */; };
		2D38AA60102CE16100D3D622 /* notify_ipc.defs in Headers */ = {isa = PBXBuildFile; fileRef = 2D312B79102CA30200F90022 /* notify_ipc.defs */; settings = {ATTRIBUTES = (Private, ); }; };
		2DCB287210D99ADA00DF3A8D /* notify_private.h in Headers */ = {isa = PBXBuildFile; fileRef = 2DCB287110D99ADA00DF3A8D /* notify_private.h */; settings = {ATTRIBUTES = (Private, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2D38AA09102CD87C00D3D622 /* Copy man3 Files */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = /usr/share/man/man3;
			dstSubfolderSpec = 0;
			files = (
				2D38AA0A102CD88300D3D622 /* notify.3 in Copy man3 Files */,
				2D38AA0B102CD89B00D3D622 /* notify_cancel.3 in Copy man3 Files */,
				2D38AA0C102CD89B00D3D622 /* notify_check.3 in Copy man3 Files */,
				2D38AA0D102CD8B800D3D622 /* notify_get_state.3 in Copy man3 Files */,
				2D38AA0E102CD8B800D3D622 /* notify_post.3 in Copy man3 Files */,
				2D38AA0F102CD8B800D3D622 /* notify_register_check.3 in Copy man3 Files */,
				2D38AA10102CD8B800D3D622 /* notify_register_dispatch.3 in Copy man3 Files */,
				2D38AA11102CD8B800D3D622 /* notify_register_file_descriptor.3 in Copy man3 Files */,
				2D38AA12102CD8B800D3D622 /* notify_register_mach_port.3 in Copy man3 Files */,
				2D38AA13102CD8B800D3D622 /* notify_register_signal.3 in Copy man3 Files */,
				2D38AA14102CD8B800D3D622 /* notify_set_state.3 in Copy man3 Files */,
			);
			name = "Copy man3 Files";
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2D312B73102CA2E300F90022 /* libnotify.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = libnotify.c; sourceTree = "<group>"; };
		2D312B74102CA2E300F90022 /* notify_client.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = notify_client.c; sourceTree = "<group>"; };
		2D312B75102CA2E300F90022 /* table.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = table.c; sourceTree = "<group>"; };
		2D312B79102CA30200F90022 /* notify_ipc.defs */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.mig; path = notify_ipc.defs; sourceTree = "<group>"; };
		2D312B7C102CA32500F90022 /* notify_keys.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; path = notify_keys.h; sourceTree = "<group>"; };
		2D312B7D102CA32500F90022 /* notify.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = notify.h; sourceTree = "<group>"; };
		2D312B81102CA34D00F90022 /* libnotify.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = libnotify.h; sourceTree = "<group>"; };
		2D312B84102CA36C00F90022 /* notify_ipc_types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = notify_ipc_types.h; sourceTree = "<group>"; };
		2D312B85102CA36C00F90022 /* table.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = table.h; sourceTree = "<group>"; };
		2D312B88102CA38F00F90022 /* notify_cancel.3 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = notify_cancel.3; sourceTree = "<group>"; };
		2D312B89102CA38F00F90022 /* notify_check.3 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = notify_check.3; sourceTree = "<group>"; };
		2D312B8A102CA38F00F90022 /* notify_get_state.3 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = notify_get_state.3; sourceTree = "<group>"; };
		2D312B8B102CA38F00F90022 /* notify_post.3 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = notify_post.3; sourceTree = "<group>"; };
		2D312B8C102CA38F00F90022 /* notify_register_check.3 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = notify_register_check.3; sourceTree = "<group>"; };
		2D312B8D102CA38F00F90022 /* notify_register_dispatch.3 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = notify_register_dispatch.3; sourceTree = "<group>"; };
		2D312B8E102CA38F00F90022 /* notify_register_file_descriptor.3 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = notify_register_file_descriptor.3; sourceTree = "<group>"; };
		2D312B8F102CA38F00F90022 /* notify_register_mach_port.3 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = notify_register_mach_port.3; sourceTree = "<group>"; };
		2D312B90102CA38F00F90022 /* notify_register_signal.3 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = notify_register_signal.3; sourceTree = "<group>"; };
		2D312B91102CA38F00F90022 /* notify_set_state.3 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = notify_set_state.3; sourceTree = "<group>"; };
		2D312B92102CA38F00F90022 /* notify.3 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = notify.3; sourceTree = "<group>"; };
		2DCB287110D99ADA00DF3A8D /* notify_private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = notify_private.h; sourceTree = "<group>"; };
		2DF9EA0B102CF33400DE9E8D /* APPLE_LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = APPLE_LICENSE; sourceTree = "<group>"; };
		3F82235D12B18551005DD509 /* libnotify.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = libnotify.xcconfig; path = xcodeconfig/libnotify.xcconfig; sourceTree = "<group>"; };
		3F8223B412B18877005DD509 /* libnotify.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = libnotify.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		3F8223B612B18936005DD509 /* fix-dylib-id.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; name = "fix-dylib-id.sh"; path = "xcodescripts/fix-dylib-id.sh"; sourceTree = "<group>"; };
		3F8223BD12B18AE9005DD509 /* no-sim-man.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; name = "no-sim-man.sh"; path = "xcodescripts/no-sim-man.sh"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D289987405E68DCB004EDB86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08FB7794FE84155DC02AAC07 /* Libnotify */ = {
			isa = PBXGroup;
			children = (
				3F82235912B18515005DD509 /* Build Support */,
				2DF9EA0A102CF31700DE9E8D /* Additional Files */,
				2D312B83102CA35300F90022 /* Project Headers */,
				2D312B80102CA33600F90022 /* Private Headers */,
				2D312B7B102CA30600F90022 /* Public Headers */,
				2D312B72102CA2C400F90022 /* Source */,
				C6A0FF2B0290797F04C91782 /* Documentation */,
				1AB674ADFE9D54B511CA2CBB /* Products */,
			);
			name = Libnotify;
			sourceTree = "<group>";
		};
		1AB674ADFE9D54B511CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				3F8223B412B18877005DD509 /* libnotify.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D312B72102CA2C400F90022 /* Source */ = {
			isa = PBXGroup;
			children = (
				2D312B79102CA30200F90022 /* notify_ipc.defs */,
				2D312B73102CA2E300F90022 /* libnotify.c */,
				2D312B74102CA2E300F90022 /* notify_client.c */,
				2D312B75102CA2E300F90022 /* table.c */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		2D312B7B102CA30600F90022 /* Public Headers */ = {
			isa = PBXGroup;
			children = (
				2D312B7C102CA32500F90022 /* notify_keys.h */,
				2D312B7D102CA32500F90022 /* notify.h */,
			);
			name = "Public Headers";
			sourceTree = "<group>";
		};
		2D312B80102CA33600F90022 /* Private Headers */ = {
			isa = PBXGroup;
			children = (
				2DCB287110D99ADA00DF3A8D /* notify_private.h */,
				2D312B81102CA34D00F90022 /* libnotify.h */,
			);
			name = "Private Headers";
			sourceTree = "<group>";
		};
		2D312B83102CA35300F90022 /* Project Headers */ = {
			isa = PBXGroup;
			children = (
				2D312B84102CA36C00F90022 /* notify_ipc_types.h */,
				2D312B85102CA36C00F90022 /* table.h */,
			);
			name = "Project Headers";
			sourceTree = "<group>";
		};
		2DF9EA0A102CF31700DE9E8D /* Additional Files */ = {
			isa = PBXGroup;
			children = (
				2DF9EA0B102CF33400DE9E8D /* APPLE_LICENSE */,
			);
			name = "Additional Files";
			sourceTree = "<group>";
		};
		3F82235912B18515005DD509 /* Build Support */ = {
			isa = PBXGroup;
			children = (
				3F8223BD12B18AE9005DD509 /* no-sim-man.sh */,
				3F8223B612B18936005DD509 /* fix-dylib-id.sh */,
				3F82235D12B18551005DD509 /* libnotify.xcconfig */,
			);
			name = "Build Support";
			sourceTree = "<group>";
		};
		C6A0FF2B0290797F04C91782 /* Documentation */ = {
			isa = PBXGroup;
			children = (
				2D312B88102CA38F00F90022 /* notify_cancel.3 */,
				2D312B89102CA38F00F90022 /* notify_check.3 */,
				2D312B8A102CA38F00F90022 /* notify_get_state.3 */,
				2D312B8B102CA38F00F90022 /* notify_post.3 */,
				2D312B8C102CA38F00F90022 /* notify_register_check.3 */,
				2D312B8D102CA38F00F90022 /* notify_register_dispatch.3 */,
				2D312B8E102CA38F00F90022 /* notify_register_file_descriptor.3 */,
				2D312B8F102CA38F00F90022 /* notify_register_mach_port.3 */,
				2D312B90102CA38F00F90022 /* notify_register_signal.3 */,
				2D312B91102CA38F00F90022 /* notify_set_state.3 */,
				2D312B92102CA38F00F90022 /* notify.3 */,
			);
			name = Documentation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC043055464E500DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D312B7E102CA32500F90022 /* notify_keys.h in Headers */,
				2D312B7F102CA32500F90022 /* notify.h in Headers */,
				2D312B82102CA34D00F90022 /* libnotify.h in Headers */,
				2D312B86102CA36C00F90022 /* notify_ipc_types.h in Headers */,
				2D312B87102CA36C00F90022 /* table.h in Headers */,
				2D38AA60102CE16100D3D622 /* notify_ipc.defs in Headers */,
				2DCB287210D99ADA00DF3A8D /* notify_private.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC045055464E500DB518D /* libnotify */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB91EB08733DB70010E9CD /* Build configuration list for PBXNativeTarget "libnotify" */;
			buildPhases = (
				D2AAC043055464E500DB518D /* Headers */,
				D2AAC044055464E500DB518D /* Sources */,
				D289987405E68DCB004EDB86 /* Frameworks */,
				2D38AA09102CD87C00D3D622 /* Copy man3 Files */,
				3F82236F12B186C1005DD509 /* SIM: Fix Dylib ID */,
				3F8223BF12B18AF6005DD509 /* SIM: Remove Man Pages */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = libnotify;
			productName = Libnotify;
			productReference = 3F8223B412B18877005DD509 /* libnotify.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB91EF08733DB70010E9CD /* Build configuration list for PBXProject "Libnotify" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 08FB7794FE84155DC02AAC07 /* Libnotify */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AAC045055464E500DB518D /* libnotify */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		3F82236F12B186C1005DD509 /* SIM: Fix Dylib ID */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/xcodescripts/fix-dylib-id.sh",
			);
			name = "SIM: Fix Dylib ID";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "exec \"${SCRIPT_INPUT_FILE_0}\"";
			showEnvVarsInLog = 0;
		};
		3F8223BF12B18AF6005DD509 /* SIM: Remove Man Pages */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/xcodescripts/no-sim-man.sh",
			);
			name = "SIM: Remove Man Pages";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "exec \"${SCRIPT_INPUT_FILE_0}\"";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC044055464E500DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D312B7A102CA30200F90022 /* notify_ipc.defs in Sources */,
				2D312B76102CA2E300F90022 /* libnotify.c in Sources */,
				2D312B77102CA2E300F90022 /* notify_client.c in Sources */,
				2D312B78102CA2E300F90022 /* table.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB91ED08733DB70010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F82235D12B18551005DD509 /* libnotify.xcconfig */;
			buildSettings = {
			};
			name = Release;
		};
		1DEB91F108733DB70010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F82235D12B18551005DD509 /* libnotify.xcconfig */;
			buildSettings = {
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB91EB08733DB70010E9CD /* Build configuration list for PBXNativeTarget "libnotify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91ED08733DB70010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB91EF08733DB70010E9CD /* Build configuration list for PBXProject "Libnotify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91F108733DB70010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
