// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		521E63FC0D501EB80017A917 /* IOFireWireSerialBusProtocolTransportTimestamps.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = AC5BB70C0D50118800E066ED /* IOFireWireSerialBusProtocolTransportTimestamps.h */; };
		75ED2C51065EC69600F7F83F /* IOFireWireSerialBusProtocolTransport.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D81654300FFF2FB05CE163F /* IOFireWireSerialBusProtocolTransport.h */; };
		75ED2C52065EC69600F7F83F /* IOFireWireSerialBusProtocolTransportDebugging.h in Headers */ = {isa = PBXBuildFile; fileRef = 4C01D9400415AB6600CE163E /* IOFireWireSerialBusProtocolTransportDebugging.h */; };
		75ED2C53065EC69600F7F83F /* IOFireWireStorageCharacteristics.h in Headers */ = {isa = PBXBuildFile; fileRef = 75D3C716065543E4000955AE /* IOFireWireStorageCharacteristics.h */; };
		75ED2C55065EC69600F7F83F /* IOFireWireSerialBusProtocolTransport.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 8D81654300FFF2FB05CE163F /* IOFireWireSerialBusProtocolTransport.h */; };
		75ED2C57065EC69600F7F83F /* IOFireWireStorageCharacteristics.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 75D3C716065543E4000955AE /* IOFireWireStorageCharacteristics.h */; };
		75ED2C59065EC69600F7F83F /* IOFireWireStorageCharacteristics.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 75D3C716065543E4000955AE /* IOFireWireStorageCharacteristics.h */; };
		75ED2C5C065EC69600F7F83F /* IOFireWireSerialBusProtocolTransport.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 075F51D0FFE0D39C11CE15BF /* IOFireWireSerialBusProtocolTransport.cpp */; settings = {ATTRIBUTES = (); }; };
		AC575AE00D57D7F100824B78 /* IOFireWireSerialBusProtocolTransportDebugging.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 4C01D9400415AB6600CE163E /* IOFireWireSerialBusProtocolTransportDebugging.h */; };
		AC5BB70D0D50118800E066ED /* IOFireWireSerialBusProtocolTransportTimestamps.h in Headers */ = {isa = PBXBuildFile; fileRef = AC5BB70C0D50118800E066ED /* IOFireWireSerialBusProtocolTransportTimestamps.h */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ACE933E90D81FCD800B92815 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ACE933E20D81FCD800B92815 /* SBP2DiskLogger.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8DD76F6C0486A84900D96B5E;
			remoteInfo = SBP2DiskLogger;
		};
		ACE933EE0D81FCE700B92815 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ACE933E20D81FCD800B92815 /* SBP2DiskLogger.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 8DD76F620486A84900D96B5E;
			remoteInfo = SBP2DiskLogger;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		521E64070D501EC20017A917 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/PrivateHeaders/IOKit/sbp2";
			dstSubfolderSpec = 0;
			files = (
				AC575AE00D57D7F100824B78 /* IOFireWireSerialBusProtocolTransportDebugging.h in CopyFiles */,
				521E63FC0D501EB80017A917 /* IOFireWireSerialBusProtocolTransportTimestamps.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		75ED2C54065EC69600F7F83F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/sbp2";
			dstSubfolderSpec = 0;
			files = (
				75ED2C55065EC69600F7F83F /* IOFireWireSerialBusProtocolTransport.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		75ED2C56065EC69600F7F83F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/storage";
			dstSubfolderSpec = 0;
			files = (
				75ED2C57065EC69600F7F83F /* IOFireWireStorageCharacteristics.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		75ED2C58065EC69600F7F83F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = "$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/storage/";
			dstSubfolderSpec = 0;
			files = (
				75ED2C59065EC69600F7F83F /* IOFireWireStorageCharacteristics.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		075F51D0FFE0D39C11CE15BF /* IOFireWireSerialBusProtocolTransport.cpp */ = {isa = PBXFileReference; fileEncoding = 30; indentWidth = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IOFireWireSerialBusProtocolTransport.cpp; sourceTree = SOURCE_ROOT; tabWidth = 4; usesTabs = 1; };
		4C01D9400415AB6600CE163E /* IOFireWireSerialBusProtocolTransportDebugging.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IOFireWireSerialBusProtocolTransportDebugging.h; sourceTree = "<group>"; };
		75D3C716065543E4000955AE /* IOFireWireStorageCharacteristics.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = IOFireWireStorageCharacteristics.h; sourceTree = SOURCE_ROOT; };
		75ED2C61065EC69600F7F83F /* Info-IOFireWireSerialBusProtocolTransport.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Info-IOFireWireSerialBusProtocolTransport.plist"; sourceTree = "<group>"; };
		75ED2C62065EC69600F7F83F /* IOFireWireSerialBusProtocolTransport.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IOFireWireSerialBusProtocolTransport.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		8D81654300FFF2FB05CE163F /* IOFireWireSerialBusProtocolTransport.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = IOFireWireSerialBusProtocolTransport.h; sourceTree = "<group>"; };
		AC5BB70C0D50118800E066ED /* IOFireWireSerialBusProtocolTransportTimestamps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IOFireWireSerialBusProtocolTransportTimestamps.h; sourceTree = "<group>"; };
		ACE933E20D81FCD800B92815 /* SBP2DiskLogger.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = SBP2DiskLogger.xcodeproj; path = SBP2DiskLogger/SBP2DiskLogger.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75ED2C5D065EC69600F7F83F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		075F51C7FFE0D39C11CE15BF /* IOFireWireSerialBusProtocolTransport */ = {
			isa = PBXGroup;
			children = (
				4C01D9420415AB7C00CE163E /* Source */,
				ACE933DB0D81FCBC00B92815 /* SBP2Logger */,
				075F51D9FFE0D39C11CE15BF /* Products */,
				75ED2C61065EC69600F7F83F /* Info-IOFireWireSerialBusProtocolTransport.plist */,
			);
			name = IOFireWireSerialBusProtocolTransport;
			sourceTree = "<group>";
		};
		075F51D9FFE0D39C11CE15BF /* Products */ = {
			isa = PBXGroup;
			children = (
				75ED2C62065EC69600F7F83F /* IOFireWireSerialBusProtocolTransport.kext */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C01D9420415AB7C00CE163E /* Source */ = {
			isa = PBXGroup;
			children = (
				4C01D9400415AB6600CE163E /* IOFireWireSerialBusProtocolTransportDebugging.h */,
				AC5BB70C0D50118800E066ED /* IOFireWireSerialBusProtocolTransportTimestamps.h */,
				75D3C716065543E4000955AE /* IOFireWireStorageCharacteristics.h */,
				8D81654300FFF2FB05CE163F /* IOFireWireSerialBusProtocolTransport.h */,
				075F51D0FFE0D39C11CE15BF /* IOFireWireSerialBusProtocolTransport.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		ACE933DB0D81FCBC00B92815 /* SBP2Logger */ = {
			isa = PBXGroup;
			children = (
				ACE933E20D81FCD800B92815 /* SBP2DiskLogger.xcodeproj */,
			);
			name = SBP2Logger;
			sourceTree = "<group>";
		};
		ACE933E30D81FCD800B92815 /* Products */ = {
			isa = PBXGroup;
			children = (
				ACE933EA0D81FCD800B92815 /* SBP2DiskLogger */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		75ED2C50065EC69600F7F83F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75ED2C51065EC69600F7F83F /* IOFireWireSerialBusProtocolTransport.h in Headers */,
				75ED2C52065EC69600F7F83F /* IOFireWireSerialBusProtocolTransportDebugging.h in Headers */,
				75ED2C53065EC69600F7F83F /* IOFireWireStorageCharacteristics.h in Headers */,
				AC5BB70D0D50118800E066ED /* IOFireWireSerialBusProtocolTransportTimestamps.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		75ED2C4E065EC69600F7F83F /* IOFireWireSerialBusProtocolTransport */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACBBA9B60D4FDAA300E75387 /* Build configuration list for PBXNativeTarget "IOFireWireSerialBusProtocolTransport" */;
			buildPhases = (
				75ED2C4F065EC69600F7F83F /* ShellScript */,
				75ED2C50065EC69600F7F83F /* Headers */,
				75ED2C54065EC69600F7F83F /* CopyFiles */,
				521E64070D501EC20017A917 /* CopyFiles */,
				75ED2C56065EC69600F7F83F /* CopyFiles */,
				75ED2C58065EC69600F7F83F /* CopyFiles */,
				75ED2C5A065EC69600F7F83F /* Resources */,
				75ED2C5B065EC69600F7F83F /* Sources */,
				75ED2C5D065EC69600F7F83F /* Frameworks */,
				75ED2C5E065EC69600F7F83F /* Rez */,
				75ED2C5F065EC69600F7F83F /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				ACE933EF0D81FCE700B92815 /* PBXTargetDependency */,
			);
			name = IOFireWireSerialBusProtocolTransport;
			productInstallPath = "$(SYSTEM_LIBRARY_DIR)/Extensions/";
			productName = "IOFireWireSerialBusProtocolTransport (Bundle)";
			productReference = 75ED2C62065EC69600F7F83F /* IOFireWireSerialBusProtocolTransport.kext */;
			productType = "com.apple.product-type.kernel-extension.iokit";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		075F51C6FFE0D39C11CE15BF /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = ACBBA9B50D4FDAA300E75387 /* Build configuration list for PBXProject "IOFireWireSerialBusProtocolTransport" */;
			compatibilityVersion = "Xcode 2.4";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 075F51C7FFE0D39C11CE15BF /* IOFireWireSerialBusProtocolTransport */;
			productRefGroup = 075F51D9FFE0D39C11CE15BF /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = ACE933E30D81FCD800B92815 /* Products */;
					ProjectRef = ACE933E20D81FCD800B92815 /* SBP2DiskLogger.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				75ED2C4E065EC69600F7F83F /* IOFireWireSerialBusProtocolTransport */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		ACE933EA0D81FCD800B92815 /* SBP2DiskLogger */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = SBP2DiskLogger;
			remoteRef = ACE933E90D81FCD800B92815 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		75ED2C5A065EC69600F7F83F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		75ED2C5E065EC69600F7F83F /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		75ED2C4F065EC69600F7F83F /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "script=\"${SYSTEM_DEVELOPER_DIR}/ProjectBuilder Extras/Kernel Extension Support/KEXTPreprocess\";\nif [ -x \"$script\" ]; then\n    . \"$script\"\nfi";
		};
		75ED2C5F065EC69600F7F83F /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "script=\"${SYSTEM_DEVELOPER_DIR}/ProjectBuilder Extras/Kernel Extension Support/KEXTPostprocess\";\nif [ -x \"$script\" ]; then\n    . \"$script\"\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75ED2C5B065EC69600F7F83F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75ED2C5C065EC69600F7F83F /* IOFireWireSerialBusProtocolTransport.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ACE933EF0D81FCE700B92815 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = SBP2DiskLogger;
			targetProxy = ACE933EE0D81FCE700B92815 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		ACBBA9AF0D4FDAA300E75387 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Development;
		};
		ACBBA9B00D4FDAA300E75387 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Deployment;
		};
		ACBBA9B10D4FDAA300E75387 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Default;
		};
		ACBBA9B20D4FDAA300E75387 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				BUILD_SETTING = "";
				COPY_PHASE_STRIP = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				INFOPLIST_FILE = "Info-IOFireWireSerialBusProtocolTransport.plist";
				INSTALLHDRS_COPY_PHASE = YES;
				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/";
				KERNEL_MODULE = YES;
				MODULE_IOKIT = YES;
				MODULE_NAME = com.apple.iokit.IOFireWireSerialBusProtocolTransport;
				MODULE_VERSION = 2.1.0;
				OTHER_CFLAGS = "-Wno-format";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = IOFireWireSerialBusProtocolTransport;
				SECTORDER_FLAGS = "";
				VALID_ARCHS = "i386 x86_64 ppc";
				WARNING_CFLAGS = (
					"-W",
					"-Wall",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = kext;
				ZERO_LINK = YES;
			};
			name = Development;
		};
		ACBBA9B30D4FDAA300E75387 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				BUILD_SETTING = "";
				COPY_PHASE_STRIP = YES;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				INFOPLIST_FILE = "Info-IOFireWireSerialBusProtocolTransport.plist";
				INSTALLHDRS_COPY_PHASE = YES;
				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/";
				KERNEL_MODULE = YES;
				MODULE_IOKIT = YES;
				MODULE_NAME = com.apple.iokit.IOFireWireSerialBusProtocolTransport;
				MODULE_VERSION = 2.1.0;
				OTHER_CFLAGS = "-Wno-format";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = IOFireWireSerialBusProtocolTransport;
				SECTORDER_FLAGS = "";
				VALID_ARCHS = "i386 x86_64 ppc";
				WARNING_CFLAGS = (
					"-W",
					"-Wall",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = kext;
				ZERO_LINK = NO;
			};
			name = Deployment;
		};
		ACBBA9B40D4FDAA300E75387 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				BUILD_SETTING = "";
				COPY_PHASE_STRIP = YES;
				INFOPLIST_FILE = "Info-IOFireWireSerialBusProtocolTransport.plist";
				INSTALLHDRS_COPY_PHASE = YES;
				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/";
				KERNEL_MODULE = YES;
				MODULE_IOKIT = YES;
				MODULE_NAME = com.apple.iokit.IOFireWireSerialBusProtocolTransport;
				MODULE_VERSION = 2.1.0;
				OTHER_CFLAGS = "-Wno-format";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = IOFireWireSerialBusProtocolTransport;
				SECTORDER_FLAGS = "";
				VALID_ARCHS = "i386 x86_64 ppc";
				WARNING_CFLAGS = (
					"-W",
					"-Wall",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = kext;
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ACBBA9B50D4FDAA300E75387 /* Build configuration list for PBXProject "IOFireWireSerialBusProtocolTransport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACBBA9AF0D4FDAA300E75387 /* Development */,
				ACBBA9B00D4FDAA300E75387 /* Deployment */,
				ACBBA9B10D4FDAA300E75387 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		ACBBA9B60D4FDAA300E75387 /* Build configuration list for PBXNativeTarget "IOFireWireSerialBusProtocolTransport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACBBA9B20D4FDAA300E75387 /* Development */,
				ACBBA9B30D4FDAA300E75387 /* Deployment */,
				ACBBA9B40D4FDAA300E75387 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 075F51C6FFE0D39C11CE15BF /* Project object */;
}
