--- lsearch.3.bsdnew	2009-11-13 14:11:50.000000000 -0800
+++ lsearch.3	2009-11-13 14:11:50.000000000 -0800
@@ -12,21 +12,21 @@
 .Dt LSEARCH 3
 .Os
 .Sh NAME
-.Nm lsearch ,
-.Nm lfind
+.Nm lfind ,
+.Nm lsearch
 .Nd linear search and append
 .Sh LIBRARY
 .Lb libc
 .Sh SYNOPSIS
 .In search.h
 .Ft "void *"
-.Fo lsearch
-.Fa "const void *key" "void *base" "size_t *nelp" "size_t width"
+.Fo lfind
+.Fa "const void *key" "const void *base" "size_t *nelp" "size_t width"
 .Fa "int \*[lp]*compar\*[rp]\*[lp]const void *, const void *\*[rp]"
 .Fc
 .Ft "void *"
-.Fo lfind
-.Fa "const void *key" "const void *base" "size_t *nelp" "size_t width"
+.Fo lsearch
+.Fa "const void *key" "void *base" "size_t *nelp" "size_t width"
 .Fa "int \*[lp]*compar\*[rp]\*[lp]const void *, const void *\*[rp]"
 .Fc
 .Sh DESCRIPTION
@@ -34,8 +34,8 @@ The
 .Fn lsearch
 and
 .Fn lfind
-functions walk linearly through an array and compare each element with
-the one to be sought using a supplied comparison function.
+functions walk linearly through an array, comparing each element with
+the one to be sought, by means of a supplied comparison function.
 .Pp
 The
 .Fa key
