--- strtod.3.orig	2010-04-29 10:40:21.000000000 -0700
+++ strtod.3	2010-04-29 10:40:42.000000000 -0700
@@ -45,11 +45,20 @@ string to floating point
 .Sh SYNOPSIS
 .In stdlib.h
 .Ft double
-.Fn strtod "const char * restrict nptr" "char ** restrict endptr"
+.Fo strtod
+.Fa "const char *restrict nptr"
+.Fa "char **restrict endptr"
+.Fc
 .Ft float
-.Fn strtof "const char * restrict nptr" "char ** restrict endptr"
+.Fo strtof
+.Fa "const char *restrict nptr"
+.Fa "char **restrict endptr"
+.Fc
 .Ft "long double"
-.Fn strtold "const char * restrict nptr" "char ** restrict endptr"
+.Fo strtold
+.Fa "const char *restrict nptr"
+.Fa "char **restrict endptr"
+.Fc
 .Sh DESCRIPTION
 These conversion
 functions convert the initial portion of the string
@@ -62,16 +71,17 @@ and
 .Vt "long double"
 representation, respectively.
 .Pp
-The expected form of the string is an optional plus (``+'') or minus
-sign (``\-'') followed by either:
+The expected form of the string
+is an optional plus (``+'') or minus (``\-'') sign,
+followed by either:
 .Bl -bullet
 .It
-a decimal significand consisting of a sequence of decimal digits
-optionally containing a decimal-point character, or
+a decimal significand, consisting of a sequence of decimal digits
+(optionally containing a decimal-point character) or
 .It
-a hexadecimal significand consisting of a ``0X'' or ``0x'' followed
-by a sequence of hexadecimal digits optionally containing a
-decimal-point character.
+a hexadecimal significand, consisting of a ``0X'' or ``0x'' followed
+by a sequence of hexadecimal digits
+(optionally containing a decimal-point character).
 .El
 .Pp
 In both cases, the significand may be optionally followed by an
@@ -116,6 +126,12 @@ function) are skipped.
 The decimal point
 character is defined in the program's locale (category
 .Dv LC_NUMERIC ) .
+.Pp
+Extended locale versions of these functions are documented in
+.Xr strtod_l 3 .
+See
+.Xr xlocale 3
+for more information.
 .Sh RETURN VALUES
 The
 .Fn strtod ,
@@ -161,6 +177,7 @@ Overflow or underflow occurred.
 .Xr atoi 3 ,
 .Xr atol 3 ,
 .Xr nan 3 ,
+.Xr strtod_l 3 ,
 .Xr strtol 3 ,
 .Xr strtoul 3 ,
 .Xr wcstod 3
@@ -169,8 +186,7 @@ The
 .Fn strtod
 function
 conforms to
-.St -isoC-99 ,
-with the exception of the bug noted below.
+.St -isoC-99 .
 .Sh AUTHORS
 The author of this software is
 .An David M. Gay .
