--- isprint.3.orig	2009-11-30 16:10:19.000000000 -0800
+++ isprint.3	2009-11-30 16:10:29.000000000 -0800
@@ -55,7 +55,7 @@ or the value of
 .Dv EOF .
 .Pp
 In the ASCII character set, this includes the following characters
-(with their numeric values shown in octal):
+(preceded by their numeric values, in octal):
 .Pp
 .Bl -column \&000_``0''__ \&000_``0''__ \&000_``0''__ \&000_``0''__ \&000_``0''__
 .It "\&040\ sp \t041\ ``!'' \t042\ ``""'' \t043\ ``#'' \t044\ ``$''"
@@ -95,6 +95,7 @@ The
 function should be used instead.
 .Sh SEE ALSO
 .Xr ctype 3 ,
+.Xr isalnum_l 3 ,
 .Xr iswprint 3 ,
 .Xr ascii 7
 .Sh STANDARDS
