--- fgetln.3.orig	2010-07-09 13:54:22.000000000 -0700
+++ fgetln.3	2010-07-10 12:40:15.000000000 -0700
@@ -97,6 +97,9 @@
 The argument
 .Fa stream
 is not a stream open for reading.
+.It Bq Er ENOMEM
+The internal line buffer could not be expanded due to lack of available memory,
+or because it would need to expand beyond INT_MAX in size.
 .El
 .Pp
 The
