--- putc.3.bsdnew	2009-11-11 13:33:13.000000000 -0800
+++ putc.3	2009-11-11 13:33:14.000000000 -0800
@@ -48,17 +48,33 @@
 .Sh SYNOPSIS
 .In stdio.h
 .Ft int
-.Fn fputc "int c" "FILE *stream"
-.Ft int
-.Fn putc "int c" "FILE *stream"
-.Ft int
-.Fn putc_unlocked "int c" "FILE *stream"
-.Ft int
-.Fn putchar "int c"
-.Ft int
-.Fn putchar_unlocked "int c"
-.Ft int
-.Fn putw "int w" "FILE *stream"
+.Fo fputc
+.Fa "int c"
+.Fa "FILE *stream"
+.Fc
+.Ft int
+.Fo putc
+.Fa "int c"
+.Fa "FILE *stream"
+.Fc
+.Ft int
+.Fo putc_unlocked
+.Fa "int c"
+.Fa "FILE *stream"
+.Fc
+.Ft int
+.Fo putchar
+.Fa "int c"
+.Fc
+.Ft int
+.Fo putchar_unlocked
+.Fa "int c"
+.Fc
+.Ft int
+.Fo putw
+.Fa "int w"
+.Fa "FILE *stream"
+.Fc
 .Sh DESCRIPTION
 The
 .Fn fputc
@@ -117,7 +133,7 @@ The functions,
 .Fn fputc ,
 .Fn putc ,
 .Fn putchar ,
-.Fn putc_unlocked
+.Fn putc_unlocked ,
 and
 .Fn putchar_unlocked
 return the character written.
