--- scanf.c.bsdnew	2009-11-11 13:33:15.000000000 -0800
+++ scanf.c	2009-11-11 13:33:15.000000000 -0800
@@ -36,6 +36,8 @@ static char sccsid[] = "@(#)scanf.c	8.1 
 #include <sys/cdefs.h>
 __FBSDID("$FreeBSD: src/lib/libc/stdio/scanf.c,v 1.13 2007/01/09 00:28:07 imp Exp $");
 
+#include "xlocale_private.h"
+
 #include "namespace.h"
 #include <stdio.h>
 #include <stdarg.h>
@@ -51,7 +53,22 @@ scanf(char const * __restrict fmt, ...)
 
 	va_start(ap, fmt);
 	FLOCKFILE(stdin);
-	ret = __svfscanf(stdin, fmt, ap);
+	ret = __svfscanf_l(stdin, __current_locale(), fmt, ap);
+	FUNLOCKFILE(stdin);
+	va_end(ap);
+	return (ret);
+}
+
+int
+scanf_l(locale_t loc, char const * __restrict fmt, ...)
+{
+	int ret;
+	va_list ap;
+
+	NORMALIZE_LOCALE(loc);
+	va_start(ap, fmt);
+	FLOCKFILE(stdin);
+	ret = __svfscanf_l(stdin, loc, fmt, ap);
 	FUNLOCKFILE(stdin);
 	va_end(ap);
 	return (ret);
