// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		52C1FF890DAD2D87006889B7 /* IOATABusCommand.h in Headers */ = {isa = PBXBuildFile; fileRef = 019C1A2BFFDDABCE7F000001 /* IOATABusCommand.h */; settings = {ATTRIBUTES = (); }; };
		52C1FF8A0DAD2D87006889B7 /* IOATABusInfo.h in Headers */ = {isa = PBXBuildFile; fileRef = 019C1A2CFFDDABCE7F000001 /* IOATABusInfo.h */; settings = {ATTRIBUTES = (); }; };
		52C1FF8B0DAD2D87006889B7 /* IOATACommand.h in Headers */ = {isa = PBXBuildFile; fileRef = 019C1A2DFFDDABCE7F000001 /* IOATACommand.h */; settings = {ATTRIBUTES = (); }; };
		52C1FF8C0DAD2D87006889B7 /* IOATAController.h in Headers */ = {isa = PBXBuildFile; fileRef = 019C1A2EFFDDABCE7F000001 /* IOATAController.h */; settings = {ATTRIBUTES = (); }; };
		52C1FF8D0DAD2D87006889B7 /* IOATADevConfig.h in Headers */ = {isa = PBXBuildFile; fileRef = 019C1A2FFFDDABCE7F000001 /* IOATADevConfig.h */; settings = {ATTRIBUTES = (); }; };
		52C1FF8E0DAD2D87006889B7 /* IOATADevice.h in Headers */ = {isa = PBXBuildFile; fileRef = 019C1A30FFDDABCE7F000001 /* IOATADevice.h */; settings = {ATTRIBUTES = (); }; };
		52C1FF8F0DAD2D87006889B7 /* IOATATypes.h in Headers */ = {isa = PBXBuildFile; fileRef = 019C1A31FFDDABCE7F000001 /* IOATATypes.h */; settings = {ATTRIBUTES = (); }; };
		52C1FF900DAD2D87006889B7 /* IOPCIATA.h in Headers */ = {isa = PBXBuildFile; fileRef = 019C1A28FFDDABCE7F000001 /* IOPCIATA.h */; settings = {ATTRIBUTES = (); }; };
		52C1FF910DAD2D87006889B7 /* MacIOATA.h in Headers */ = {isa = PBXBuildFile; fileRef = 019C1A29FFDDABCE7F000001 /* MacIOATA.h */; settings = {ATTRIBUTES = (); }; };
		52C1FF920DAD2D87006889B7 /* ATATimerEventSource.h in Headers */ = {isa = PBXBuildFile; fileRef = 0176C36F002B79CE11CE156E /* ATATimerEventSource.h */; };
		52C1FF930DAD2D87006889B7 /* ATADeviceNub.h in Headers */ = {isa = PBXBuildFile; fileRef = 019C1A2AFFDDABCE7F000001 /* ATADeviceNub.h */; settings = {ATTRIBUTES = (); }; };
		52C1FF940DAD2D87006889B7 /* IOATARegI386.h in Headers */ = {isa = PBXBuildFile; fileRef = B9D54E10019702DB08CA29FD /* IOATARegI386.h */; };
		52C1FF960DAD2D87006889B7 /* IOPCIATA.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 019C1A28FFDDABCE7F000001 /* IOPCIATA.h */; };
		52C1FF970DAD2D87006889B7 /* MacIOATA.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 019C1A29FFDDABCE7F000001 /* MacIOATA.h */; };
		52C1FF980DAD2D87006889B7 /* IOATABusCommand.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 019C1A2BFFDDABCE7F000001 /* IOATABusCommand.h */; };
		52C1FF990DAD2D87006889B7 /* IOATABusInfo.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 019C1A2CFFDDABCE7F000001 /* IOATABusInfo.h */; };
		52C1FF9A0DAD2D87006889B7 /* IOATACommand.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 019C1A2DFFDDABCE7F000001 /* IOATACommand.h */; };
		52C1FF9B0DAD2D87006889B7 /* IOATAController.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 019C1A2EFFDDABCE7F000001 /* IOATAController.h */; };
		52C1FF9C0DAD2D87006889B7 /* IOATADevConfig.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 019C1A2FFFDDABCE7F000001 /* IOATADevConfig.h */; };
		52C1FF9D0DAD2D87006889B7 /* IOATADevice.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 019C1A30FFDDABCE7F000001 /* IOATADevice.h */; };
		52C1FF9E0DAD2D87006889B7 /* IOATATypes.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 019C1A31FFDDABCE7F000001 /* IOATATypes.h */; };
		52C1FF9F0DAD2D87006889B7 /* ATADeviceNub.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 019C1A2AFFDDABCE7F000001 /* ATADeviceNub.h */; };
		52C1FFA00DAD2D87006889B7 /* ATATimerEventSource.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 0176C36F002B79CE11CE156E /* ATATimerEventSource.h */; };
		52C1FFA10DAD2D87006889B7 /* IOATARegI386.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = B9D54E10019702DB08CA29FD /* IOATARegI386.h */; };
		52C1FFA50DAD2D87006889B7 /* ATADeviceNub.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 019C1A32FFDDABCE7F000001 /* ATADeviceNub.cpp */; settings = {ATTRIBUTES = (); }; };
		52C1FFA60DAD2D87006889B7 /* IOATABusCommand.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 019C1A33FFDDABCE7F000001 /* IOATABusCommand.cpp */; settings = {ATTRIBUTES = (); }; };
		52C1FFA70DAD2D87006889B7 /* IOATABusInfo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 019C1A34FFDDABCE7F000001 /* IOATABusInfo.cpp */; settings = {ATTRIBUTES = (); }; };
		52C1FFA80DAD2D87006889B7 /* IOATACommand.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 019C1A35FFDDABCE7F000001 /* IOATACommand.cpp */; settings = {ATTRIBUTES = (); }; };
		52C1FFA90DAD2D87006889B7 /* IOATAController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 019C1A36FFDDABCE7F000001 /* IOATAController.cpp */; settings = {ATTRIBUTES = (); }; };
		52C1FFAA0DAD2D87006889B7 /* IOATADevConfig.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 019C1A37FFDDABCE7F000001 /* IOATADevConfig.cpp */; settings = {ATTRIBUTES = (); }; };
		52C1FFAB0DAD2D87006889B7 /* IOATADevice.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 019C1A38FFDDABCE7F000001 /* IOATADevice.cpp */; settings = {ATTRIBUTES = (); }; };
		52C1FFAC0DAD2D87006889B7 /* IOPCIATA.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 019C1A26FFDDABCE7F000001 /* IOPCIATA.cpp */; settings = {ATTRIBUTES = (); }; };
		52C1FFAD0DAD2D87006889B7 /* MacIOATA.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 019C1A27FFDDABCE7F000001 /* MacIOATA.cpp */; settings = {ATTRIBUTES = (); }; };
		52C1FFAE0DAD2D87006889B7 /* ATATimerEventSource.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0176C370002B79CE11CE156E /* ATATimerEventSource.cpp */; };
		52C1FFAF0DAD2D87006889B7 /* IOATARegI386.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B91829CD0197498808CA29FD /* IOATARegI386.cpp */; };
		E6A80C330FB12BE80037A814 /* IOATAFamilyPriv.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = E6A80C320FB12BE80037A814 /* IOATAFamilyPriv.h */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		52C1FF950DAD2D87006889B7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/ata";
			dstSubfolderSpec = 0;
			files = (
				52C1FF960DAD2D87006889B7 /* IOPCIATA.h in CopyFiles */,
				52C1FF970DAD2D87006889B7 /* MacIOATA.h in CopyFiles */,
				52C1FF980DAD2D87006889B7 /* IOATABusCommand.h in CopyFiles */,
				52C1FF990DAD2D87006889B7 /* IOATABusInfo.h in CopyFiles */,
				52C1FF9A0DAD2D87006889B7 /* IOATACommand.h in CopyFiles */,
				52C1FF9B0DAD2D87006889B7 /* IOATAController.h in CopyFiles */,
				52C1FF9C0DAD2D87006889B7 /* IOATADevConfig.h in CopyFiles */,
				52C1FF9D0DAD2D87006889B7 /* IOATADevice.h in CopyFiles */,
				52C1FF9E0DAD2D87006889B7 /* IOATATypes.h in CopyFiles */,
				52C1FF9F0DAD2D87006889B7 /* ATADeviceNub.h in CopyFiles */,
				52C1FFA00DAD2D87006889B7 /* ATATimerEventSource.h in CopyFiles */,
				52C1FFA10DAD2D87006889B7 /* IOATARegI386.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		E6A80C380FB12E060037A814 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/PrivateHeaders/IOKit/storage/ata";
			dstSubfolderSpec = 0;
			files = (
				E6A80C330FB12BE80037A814 /* IOATAFamilyPriv.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0176C36F002B79CE11CE156E /* ATATimerEventSource.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = ATATimerEventSource.h; sourceTree = "<group>"; };
		0176C370002B79CE11CE156E /* ATATimerEventSource.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = ATATimerEventSource.cpp; sourceTree = "<group>"; };
		019C1A26FFDDABCE7F000001 /* IOPCIATA.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = IOPCIATA.cpp; sourceTree = SOURCE_ROOT; };
		019C1A27FFDDABCE7F000001 /* MacIOATA.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = MacIOATA.cpp; sourceTree = SOURCE_ROOT; };
		019C1A28FFDDABCE7F000001 /* IOPCIATA.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = IOPCIATA.h; sourceTree = SOURCE_ROOT; };
		019C1A29FFDDABCE7F000001 /* MacIOATA.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = MacIOATA.h; sourceTree = SOURCE_ROOT; };
		019C1A2AFFDDABCE7F000001 /* ATADeviceNub.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = ATADeviceNub.h; sourceTree = SOURCE_ROOT; };
		019C1A2BFFDDABCE7F000001 /* IOATABusCommand.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = IOATABusCommand.h; sourceTree = SOURCE_ROOT; };
		019C1A2CFFDDABCE7F000001 /* IOATABusInfo.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = IOATABusInfo.h; sourceTree = SOURCE_ROOT; };
		019C1A2DFFDDABCE7F000001 /* IOATACommand.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = IOATACommand.h; sourceTree = SOURCE_ROOT; };
		019C1A2EFFDDABCE7F000001 /* IOATAController.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = IOATAController.h; sourceTree = SOURCE_ROOT; };
		019C1A2FFFDDABCE7F000001 /* IOATADevConfig.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = IOATADevConfig.h; sourceTree = SOURCE_ROOT; };
		019C1A30FFDDABCE7F000001 /* IOATADevice.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = IOATADevice.h; sourceTree = SOURCE_ROOT; };
		019C1A31FFDDABCE7F000001 /* IOATATypes.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = IOATATypes.h; sourceTree = SOURCE_ROOT; };
		019C1A32FFDDABCE7F000001 /* ATADeviceNub.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = ATADeviceNub.cpp; sourceTree = SOURCE_ROOT; };
		019C1A33FFDDABCE7F000001 /* IOATABusCommand.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = IOATABusCommand.cpp; sourceTree = SOURCE_ROOT; };
		019C1A34FFDDABCE7F000001 /* IOATABusInfo.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = IOATABusInfo.cpp; sourceTree = SOURCE_ROOT; };
		019C1A35FFDDABCE7F000001 /* IOATACommand.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = IOATACommand.cpp; sourceTree = SOURCE_ROOT; };
		019C1A36FFDDABCE7F000001 /* IOATAController.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = IOATAController.cpp; sourceTree = SOURCE_ROOT; };
		019C1A37FFDDABCE7F000001 /* IOATADevConfig.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = IOATADevConfig.cpp; sourceTree = SOURCE_ROOT; };
		019C1A38FFDDABCE7F000001 /* IOATADevice.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = IOATADevice.cpp; sourceTree = SOURCE_ROOT; };
		2A923B4F0E8CBDD800ED2357 /* AspenSDK.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = AspenSDK.xcconfig; path = AppleInternal/XcodeConfig/AspenSDK.xcconfig; sourceTree = SYSTEM_DEVELOPER_DIR; };
		52C1FFB70DAD2D87006889B7 /* Info-IOATAFamily.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Info-IOATAFamily.plist"; sourceTree = "<group>"; };
		52C1FFB80DAD2D87006889B7 /* IOATAFamily.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IOATAFamily.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		B91829CD0197498808CA29FD /* IOATARegI386.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = IOATARegI386.cpp; sourceTree = "<group>"; };
		B9D54E10019702DB08CA29FD /* IOATARegI386.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = IOATARegI386.h; sourceTree = "<group>"; };
		E6A80C320FB12BE80037A814 /* IOATAFamilyPriv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IOATAFamilyPriv.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52C1FFB00DAD2D87006889B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		019C1A25FFDDABCE7F000001 /* Drivers */ = {
			isa = PBXGroup;
			children = (
				019C1A26FFDDABCE7F000001 /* IOPCIATA.cpp */,
				019C1A27FFDDABCE7F000001 /* MacIOATA.cpp */,
				019C1A28FFDDABCE7F000001 /* IOPCIATA.h */,
				019C1A29FFDDABCE7F000001 /* MacIOATA.h */,
			);
			name = Drivers;
			sourceTree = "<group>";
		};
		089C166AFE841209C02AAC07 /* IOATAFamily */ = {
			isa = PBXGroup;
			children = (
				019C1A25FFDDABCE7F000001 /* Drivers */,
				247142CAFF3F8F9811CA285C /* Family */,
				19C28FB6FE9D52B211CA2CBB /* Products */,
				2A923B4F0E8CBDD800ED2357 /* AspenSDK.xcconfig */,
				52C1FFB70DAD2D87006889B7 /* Info-IOATAFamily.plist */,
			);
			name = IOATAFamily;
			sourceTree = "<group>";
		};
		19C28FB6FE9D52B211CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				52C1FFB80DAD2D87006889B7 /* IOATAFamily.kext */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		247142CAFF3F8F9811CA285C /* Family */ = {
			isa = PBXGroup;
			children = (
				019C1A2AFFDDABCE7F000001 /* ATADeviceNub.h */,
				019C1A2BFFDDABCE7F000001 /* IOATABusCommand.h */,
				019C1A2CFFDDABCE7F000001 /* IOATABusInfo.h */,
				019C1A2DFFDDABCE7F000001 /* IOATACommand.h */,
				019C1A2EFFDDABCE7F000001 /* IOATAController.h */,
				019C1A2FFFDDABCE7F000001 /* IOATADevConfig.h */,
				019C1A30FFDDABCE7F000001 /* IOATADevice.h */,
				019C1A31FFDDABCE7F000001 /* IOATATypes.h */,
				E6A80C320FB12BE80037A814 /* IOATAFamilyPriv.h */,
				019C1A32FFDDABCE7F000001 /* ATADeviceNub.cpp */,
				019C1A33FFDDABCE7F000001 /* IOATABusCommand.cpp */,
				019C1A34FFDDABCE7F000001 /* IOATABusInfo.cpp */,
				019C1A35FFDDABCE7F000001 /* IOATACommand.cpp */,
				019C1A36FFDDABCE7F000001 /* IOATAController.cpp */,
				019C1A37FFDDABCE7F000001 /* IOATADevConfig.cpp */,
				019C1A38FFDDABCE7F000001 /* IOATADevice.cpp */,
				0176C36F002B79CE11CE156E /* ATATimerEventSource.h */,
				0176C370002B79CE11CE156E /* ATATimerEventSource.cpp */,
				B9D54E10019702DB08CA29FD /* IOATARegI386.h */,
				B91829CD0197498808CA29FD /* IOATARegI386.cpp */,
			);
			name = Family;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		52C1FF880DAD2D87006889B7 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52C1FF890DAD2D87006889B7 /* IOATABusCommand.h in Headers */,
				52C1FF8A0DAD2D87006889B7 /* IOATABusInfo.h in Headers */,
				52C1FF8B0DAD2D87006889B7 /* IOATACommand.h in Headers */,
				52C1FF8C0DAD2D87006889B7 /* IOATAController.h in Headers */,
				52C1FF8D0DAD2D87006889B7 /* IOATADevConfig.h in Headers */,
				52C1FF8E0DAD2D87006889B7 /* IOATADevice.h in Headers */,
				52C1FF8F0DAD2D87006889B7 /* IOATATypes.h in Headers */,
				52C1FF900DAD2D87006889B7 /* IOPCIATA.h in Headers */,
				52C1FF910DAD2D87006889B7 /* MacIOATA.h in Headers */,
				52C1FF920DAD2D87006889B7 /* ATATimerEventSource.h in Headers */,
				52C1FF930DAD2D87006889B7 /* ATADeviceNub.h in Headers */,
				52C1FF940DAD2D87006889B7 /* IOATARegI386.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		52C1FF860DAD2D87006889B7 /* IOATAFamily */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52C1FFB30DAD2D87006889B7 /* Build configuration list for PBXNativeTarget "IOATAFamily" */;
			buildPhases = (
				52C1FF870DAD2D87006889B7 /* ShellScript */,
				52C1FF880DAD2D87006889B7 /* Headers */,
				52C1FF950DAD2D87006889B7 /* CopyFiles */,
				52C1FFA20DAD2D87006889B7 /* Resources */,
				52C1FFA40DAD2D87006889B7 /* Sources */,
				52C1FFB00DAD2D87006889B7 /* Frameworks */,
				52C1FFB10DAD2D87006889B7 /* Rez */,
				52C1FFB20DAD2D87006889B7 /* ShellScript */,
				E6A80C380FB12E060037A814 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IOATAFamily;
			productInstallPath = "$(SYSTEM_LIBRARY_DIR)/Extensions";
			productName = IOATAFamily;
			productReference = 52C1FFB80DAD2D87006889B7 /* IOATAFamily.kext */;
			productType = "com.apple.product-type.kernel-extension.iokit";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		089C1669FE841209C02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = A5EDE05D09660D8400EFBE07 /* Build configuration list for PBXProject "IOATAFamily" */;
			compatibilityVersion = "Xcode 2.4";
			hasScannedForEncodings = 1;
			mainGroup = 089C166AFE841209C02AAC07 /* IOATAFamily */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52C1FF860DAD2D87006889B7 /* IOATAFamily */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52C1FFA20DAD2D87006889B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		52C1FFB10DAD2D87006889B7 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		52C1FF870DAD2D87006889B7 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "script=\"${SYSTEM_DEVELOPER_DIR}/ProjectBuilder Extras/Kernel Extension Support/KEXTPreprocess\";\nif [ -x \"$script\" ]; then\n    . \"$script\"\nfi";
		};
		52C1FFB20DAD2D87006889B7 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "script=\"${SYSTEM_DEVELOPER_DIR}/ProjectBuilder Extras/Kernel Extension Support/KEXTPostprocess\";\nif [ -x \"$script\" ]; then\n    . \"$script\"\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52C1FFA40DAD2D87006889B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52C1FFA50DAD2D87006889B7 /* ATADeviceNub.cpp in Sources */,
				52C1FFA60DAD2D87006889B7 /* IOATABusCommand.cpp in Sources */,
				52C1FFA70DAD2D87006889B7 /* IOATABusInfo.cpp in Sources */,
				52C1FFA80DAD2D87006889B7 /* IOATACommand.cpp in Sources */,
				52C1FFA90DAD2D87006889B7 /* IOATAController.cpp in Sources */,
				52C1FFAA0DAD2D87006889B7 /* IOATADevConfig.cpp in Sources */,
				52C1FFAB0DAD2D87006889B7 /* IOATADevice.cpp in Sources */,
				52C1FFAC0DAD2D87006889B7 /* IOPCIATA.cpp in Sources */,
				52C1FFAD0DAD2D87006889B7 /* MacIOATA.cpp in Sources */,
				52C1FFAE0DAD2D87006889B7 /* ATATimerEventSource.cpp in Sources */,
				52C1FFAF0DAD2D87006889B7 /* IOATARegI386.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2A923B500E8CBDED00ED2357 /* Embedded */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A923B4F0E8CBDD800ED2357 /* AspenSDK.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
			};
			name = Embedded;
		};
		2A923B510E8CBDED00ED2357 /* Embedded */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = "Info-IOATAFamily.plist";
				INSTALLHDRS_COPY_PHASE = YES;
				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions";
				KERNEL_MODULE = YES;
				LIBRARY_SEARCH_PATHS = "";
				MODULE_IOKIT = YES;
				MODULE_NAME = com.apple.iokit.IOATAFamily;
				MODULE_VERSION = 2.5.1;
				OTHER_REZFLAGS = "";
				PER_ARCH_CFLAGS_ppc = "-mno-string";
				PRODUCT_NAME = IOATAFamily;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = kext;
				ZERO_LINK = NO;
			};
			name = Embedded;
		};
		52C1FFB40DAD2D87006889B7 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = "Info-IOATAFamily.plist";
				INSTALLHDRS_COPY_PHASE = YES;
				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions";
				KERNEL_MODULE = YES;
				LIBRARY_SEARCH_PATHS = "";
				MODULE_IOKIT = YES;
				MODULE_NAME = com.apple.iokit.IOATAFamily;
				MODULE_VERSION = 2.0.0;
				OTHER_REZFLAGS = "";
				PER_ARCH_CFLAGS_ppc = "-mno-string";
				PRODUCT_NAME = IOATAFamily;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = kext;
				ZERO_LINK = YES;
			};
			name = Development;
		};
		52C1FFB50DAD2D87006889B7 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = "Info-IOATAFamily.plist";
				INSTALLHDRS_COPY_PHASE = YES;
				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions";
				KERNEL_MODULE = YES;
				LIBRARY_SEARCH_PATHS = "";
				MODULE_IOKIT = YES;
				MODULE_NAME = com.apple.iokit.IOATAFamily;
				MODULE_VERSION = 2.0.0;
				OTHER_REZFLAGS = "";
				PER_ARCH_CFLAGS_ppc = "-mno-string";
				PRODUCT_NAME = IOATAFamily;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = kext;
				ZERO_LINK = NO;
			};
			name = Deployment;
		};
		52C1FFB60DAD2D87006889B7 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = "Info-IOATAFamily.plist";
				INSTALLHDRS_COPY_PHASE = YES;
				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions";
				KERNEL_MODULE = YES;
				LIBRARY_SEARCH_PATHS = "";
				MODULE_IOKIT = YES;
				MODULE_NAME = com.apple.iokit.IOATAFamily;
				MODULE_VERSION = 2.0.0;
				OTHER_REZFLAGS = "";
				PER_ARCH_CFLAGS_ppc = "-mno-string";
				PRODUCT_NAME = IOATAFamily;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = kext;
			};
			name = Default;
		};
		A5EDE05E09660D8400EFBE07 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
			};
			name = Development;
		};
		A5EDE05F09660D8400EFBE07 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
			};
			name = Deployment;
		};
		A5EDE06009660D8400EFBE07 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52C1FFB30DAD2D87006889B7 /* Build configuration list for PBXNativeTarget "IOATAFamily" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52C1FFB40DAD2D87006889B7 /* Development */,
				52C1FFB50DAD2D87006889B7 /* Deployment */,
				2A923B510E8CBDED00ED2357 /* Embedded */,
				52C1FFB60DAD2D87006889B7 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		A5EDE05D09660D8400EFBE07 /* Build configuration list for PBXProject "IOATAFamily" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5EDE05E09660D8400EFBE07 /* Development */,
				A5EDE05F09660D8400EFBE07 /* Deployment */,
				2A923B500E8CBDED00ED2357 /* Embedded */,
				A5EDE06009660D8400EFBE07 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 089C1669FE841209C02AAC07 /* Project object */;
}
